<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2020-01-24T17:02:02 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx33146"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=HD56126
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=5.0
</INFO>
<INFO ID="Target" name="-c" value="109.042746+09.996654,rs=5.">
Constraint -c.rs=5.0</INFO>

<RESOURCE ID="VizieR_S633200522" name="VizieR(2020-01-24T17:02:02)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="H_1991.250" system="ICRS" epoch="1991.250"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The main part of Tycho Catalogue\vizContent{timeSerie} -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="14" precision="10" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="14" precision="10" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>109.0427573205</TD><TD>+09.9966681772</TD><TD>I/239/tyc_main</TD><TD>recno=66739</TD><TD>541.43e+3</TD><TD>1.79</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>109.0427573205</TD><TD>+09.9966681772</TD><TD>I/239/tyc_main</TD><TD>recno=66739</TD><TD>563.63e+3</TD><TD>1.70</TD><TD>0.02</TD><TD>HIP:VT</TD></TR>
<TR><TD>109.0427573205</TD><TD>+09.9966681772</TD><TD>I/239/tyc_main</TD><TD>recno=66739</TD><TD>713.28e+3</TD><TD>0.719</TD><TD>0.011</TD><TD>HIP:BT</TD></TR>
<TR><TD>109.04275000</TD><TD>+9.99665000</TD><TD>I/270/cpirss01</TD><TD>recno=2711</TD><TD>2.9406e+3</TD><TD>18.7</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>109.04275000</TD><TD>+9.99665000</TD><TD>I/270/cpirss01</TD><TD>recno=2711</TD><TD>4.8471e+3</TD><TD>50.1</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>109.04275000</TD><TD>+9.99665000</TD><TD>I/270/cpirss01</TD><TD>recno=2711</TD><TD>12.554e+3</TD><TD>117.</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>109.04275000</TD><TD>+9.99665000</TD><TD>I/270/cpirss01</TD><TD>recno=2711</TD><TD>25.866e+3</TD><TD>24.5</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>109.04277500</TD><TD>+9.99666667</TD><TD>I/275/ac2002</TD><TD>recno=1861469</TD><TD>563.63e+3</TD><TD>1.61</TD><TD></TD><TD>HIP:VT</TD></TR>
<TR><TD>109.04277500</TD><TD>+9.99666667</TD><TD>I/275/ac2002</TD><TD>recno=1861469</TD><TD>713.28e+3</TD><TD>0.673</TD><TD></TD><TD>HIP:BT</TD></TR>
<TR><TD>109.0427439110</TD><TD>+09.9966504694</TD><TD>I/280B/ascc</TD><TD>recno=1028888</TD><TD>138.55e+3</TD><TD>1.54</TD><TD>0.02</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>109.0427439110</TD><TD>+09.9966504694</TD><TD>I/280B/ascc</TD><TD>recno=1028888</TD><TD>181.75e+3</TD><TD>2.18</TD><TD>0.07</TD><TD>2MASS:H</TD></TR>
<TR><TD>109.0427439110</TD><TD>+09.9966504694</TD><TD>I/280B/ascc</TD><TD>recno=1028888</TD><TD>241.96e+3</TD><TD>2.82</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>109.042752400</TD><TD>+09.996650900</TD><TD>I/289/out</TD><TD>2UCAC=35192638&amp;-c=109.0427524 +09.9966509,eq=J2000&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>1.54</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>109.042752400</TD><TD>+09.996650900</TD><TD>I/289/out</TD><TD>2UCAC=35192638&amp;-c=109.0427524 +09.9966509,eq=J2000&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>2.18</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>109.042752400</TD><TD>+09.996650900</TD><TD>I/289/out</TD><TD>2UCAC=35192638&amp;-c=109.0427524 +09.9966509,eq=J2000&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>2.82</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>109.042752200</TD><TD>+09.996650800</TD><TD>I/297/out</TD><TD>NOMAD1===0999-0145463&amp;-c=109.0427522 +09.9966508,eq=J2000&amp;-c.rs=</TD><TD>138.55e+3</TD><TD>1.54</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>109.042752200</TD><TD>+09.996650800</TD><TD>I/297/out</TD><TD>NOMAD1===0999-0145463&amp;-c=109.0427522 +09.9966508,eq=J2000&amp;-c.rs=</TD><TD>181.75e+3</TD><TD>2.18</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>109.042752200</TD><TD>+09.996650800</TD><TD>I/297/out</TD><TD>NOMAD1===0999-0145463&amp;-c=109.0427522 +09.9966508,eq=J2000&amp;-c.rs=</TD><TD>241.96e+3</TD><TD>2.82</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>109.04274000</TD><TD>+09.99665200</TD><TD>I/305/out</TD><TD>GSC2.3===N8MR024989&amp;-c=109.042740 +09.996652,eq=J2000&amp;-c.rs=0.00</TD><TD>674.90e+3</TD><TD>0.958</TD><TD>0.018</TD><TD>Johnson:B</TD></TR>
<TR><TD>109.04274900</TD><TD>+09.99665200</TD><TD>I/305/out</TD><TD>GSC2.3===N8MR000428&amp;-c=109.042749 +09.996652,eq=J2000&amp;-c.rs=0.00</TD><TD>674.90e+3</TD><TD>0.727</TD><TD>0.013</TD><TD>Johnson:B</TD></TR>
<TR><TD>109.04274000</TD><TD>+09.99665200</TD><TD>I/305/out</TD><TD>GSC2.3===N8MR032918&amp;-c=109.042740 +09.996652,eq=J2000&amp;-c.rs=0.00</TD><TD>674.90e+3</TD><TD>0.958</TD><TD>0.018</TD><TD>Johnson:B</TD></TR>
<TR><TD>109.04274000</TD><TD>+09.99665200</TD><TD>I/305/out</TD><TD>GSC2.3===N8MR033480&amp;-c=109.042740 +09.996652,eq=J2000&amp;-c.rs=0.00</TD><TD>674.90e+3</TD><TD>0.958</TD><TD>0.018</TD><TD>Johnson:B</TD></TR>
<TR><TD>109.04275100</TD><TD>+09.99664600</TD><TD>I/312/sample</TD><TD>PPMX===071610.2+095947 &amp;-c=109.042751 +09.996646,eq=J2000&amp;-c.rs=</TD><TD>138.55e+3</TD><TD>1.54</TD><TD>0.02</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>109.04275100</TD><TD>+09.99664600</TD><TD>I/312/sample</TD><TD>PPMX===071610.2+095947 &amp;-c=109.042751 +09.996646,eq=J2000&amp;-c.rs=</TD><TD>181.75e+3</TD><TD>2.18</TD><TD>0.07</TD><TD>2MASS:H</TD></TR>
<TR><TD>109.04275100</TD><TD>+09.99664600</TD><TD>I/312/sample</TD><TD>PPMX===071610.2+095947 &amp;-c=109.042751 +09.996646,eq=J2000&amp;-c.rs=</TD><TD>241.96e+3</TD><TD>2.82</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>109.04275100</TD><TD>+09.99664600</TD><TD>I/317/sample</TD><TD>PPMXL===3199713457260472826&amp;-c=109.042751 +09.996646,eq=J2000&amp;-c</TD><TD>138.55e+3</TD><TD>1.54</TD><TD>0.02</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>109.04275100</TD><TD>+09.99664600</TD><TD>I/317/sample</TD><TD>PPMXL===3199713457260472826&amp;-c=109.042751 +09.996646,eq=J2000&amp;-c</TD><TD>181.75e+3</TD><TD>2.18</TD><TD>0.07</TD><TD>2MASS:H</TD></TR>
<TR><TD>109.04275100</TD><TD>+09.99664600</TD><TD>I/317/sample</TD><TD>PPMXL===3199713457260472826&amp;-c=109.042751 +09.996646,eq=J2000&amp;-c</TD><TD>241.96e+3</TD><TD>2.82</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>109.04273400</TD><TD>+09.99666700</TD><TD>I/319/xpm</TD><TD>recno=100532903</TD><TD>138.55e+3</TD><TD>1.54</TD><TD>0.02</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>109.04273400</TD><TD>+09.99666700</TD><TD>I/319/xpm</TD><TD>recno=100532903</TD><TD>181.75e+3</TD><TD>2.18</TD><TD>0.07</TD><TD>2MASS:H</TD></TR>
<TR><TD>109.04273400</TD><TD>+09.99666700</TD><TD>I/319/xpm</TD><TD>recno=100532903</TD><TD>241.96e+3</TD><TD>2.82</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>109.042747400</TD><TD>+09.996653400</TD><TD>I/322A/out</TD><TD>UCAC4===500-041618&amp;-c=109.0427474 +09.9966534,eq=J2000&amp;-c.rs=0.0</TD><TD>138.55e+3</TD><TD>1.54</TD><TD>0.03</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>109.042747400</TD><TD>+09.996653400</TD><TD>I/322A/out</TD><TD>UCAC4===500-041618&amp;-c=109.0427474 +09.9966534,eq=J2000&amp;-c.rs=0.0</TD><TD>181.75e+3</TD><TD>2.18</TD><TD>0.08</TD><TD>2MASS:H</TD></TR>
<TR><TD>109.042747400</TD><TD>+09.996653400</TD><TD>I/322A/out</TD><TD>UCAC4===500-041618&amp;-c=109.0427474 +09.9966534,eq=J2000&amp;-c.rs=0.0</TD><TD>241.96e+3</TD><TD>2.82</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>109.042745783081</TD><TD>+09.996653754467</TD><TD>I/337/gaia</TD><TD>-c=109.0427446492 +09.9966526753,eq=ICRS&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>1.93</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>109.042745783081</TD><TD>+09.996653754467</TD><TD>I/337/tgasptyc</TD><TD>recno=904995</TD><TD>563.63e+3</TD><TD>1.61</TD><TD>0.02</TD><TD>HIP:VT</TD></TR>
<TR><TD>109.042745783081</TD><TD>+09.996653754467</TD><TD>I/337/tgasptyc</TD><TD>recno=904995</TD><TD>713.28e+3</TD><TD>0.673</TD><TD>0.012</TD><TD>HIP:BT</TD></TR>
<TR><TD>109.042744514300</TD><TD>+09.996653830100</TD><TD>I/339/hsoy</TD><TD>-c=109.0427445143 +09.9966538301,eq=J2000&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>2.18</TD><TD>0.07</TD><TD>2MASS:H</TD></TR>
<TR><TD>109.042744514300</TD><TD>+09.996653830100</TD><TD>I/339/hsoy</TD><TD>-c=109.0427445143 +09.9966538301,eq=J2000&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>2.82</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>109.042744514300</TD><TD>+09.996653830100</TD><TD>I/339/hsoy</TD><TD>-c=109.0427445143 +09.9966538301,eq=J2000&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>1.93</TD><TD>0.01</TD><TD>Gaia:G</TD></TR>
<TR><TD>109.042743850</TD><TD>+09.996654298</TD><TD>I/340/ucac5</TD><TD>-c=109.0427439 +09.9966542,eq=J2000&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>2.18</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>109.042743850</TD><TD>+09.996654298</TD><TD>I/340/ucac5</TD><TD>-c=109.0427439 +09.9966542,eq=J2000&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>2.82</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>109.042743850</TD><TD>+09.996654298</TD><TD>I/340/ucac5</TD><TD>-c=109.0427439 +09.9966542,eq=J2000&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>1.93</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>109.042731540</TD><TD>+09.996661976</TD><TD>I/342/f3</TD><TD>recno=3022493</TD><TD>674.90e+3</TD><TD>1.11</TD><TD>0.06</TD><TD>Johnson:B</TD></TR>
<TR><TD>109.0427456961927</TD><TD>+09.9966537974289</TD><TD>I/345/gaia2</TD><TD>-c=109.04274460321 +09.99665252729,eq=ICRS&amp;-c.rs=0.004</TD><TD>388.10e+3</TD><TD>2.78</TD><TD>0.02</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>109.0427456961927</TD><TD>+09.9966537974289</TD><TD>I/345/gaia2</TD><TD>-c=109.04274460321 +09.99665252729,eq=ICRS&amp;-c.rs=0.004</TD><TD>481.50e+3</TD><TD>1.98</TD><TD>0.00</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>109.0427456961927</TD><TD>+09.9966537974289</TD><TD>I/345/gaia2</TD><TD>-c=109.04274460321 +09.99665252729,eq=ICRS&amp;-c.rs=0.004</TD><TD>594.10e+3</TD><TD>1.47</TD><TD>0.01</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>109.043113</TD><TD>+9.996321</TD><TD>II/125/main</TD><TD>recno=51784</TD><TD>2.9406e+3</TD><TD>18.7</TD><TD>1.9</TD><TD>IRAS:100</TD></TR>
<TR><TD>109.043113</TD><TD>+9.996321</TD><TD>II/125/main</TD><TD>recno=51784</TD><TD>4.8471e+3</TD><TD>50.1</TD><TD>13.0</TD><TD>IRAS:60</TD></TR>
<TR><TD>109.043113</TD><TD>+9.996321</TD><TD>II/125/main</TD><TD>recno=51784</TD><TD>12.554e+3</TD><TD>117.</TD><TD>5.</TD><TD>IRAS:25</TD></TR>
<TR><TD>109.043113</TD><TD>+9.996321</TD><TD>II/125/main</TD><TD>recno=51784</TD><TD>25.866e+3</TD><TD>24.5</TD><TD>1.2</TD><TD>IRAS:12</TD></TR>
<TR><TD>109.043097</TD><TD>+9.996307</TD><TD>II/225/psc</TD><TD>recno=8421</TD><TD>2.9406e+3</TD><TD>18.7</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>109.043097</TD><TD>+9.996307</TD><TD>II/225/psc</TD><TD>recno=8421</TD><TD>4.8471e+3</TD><TD>50.1</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>109.043097</TD><TD>+9.996307</TD><TD>II/225/psc</TD><TD>recno=8421</TD><TD>12.554e+3</TD><TD>117.</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>109.043097</TD><TD>+9.996307</TD><TD>II/225/psc</TD><TD>recno=8421</TD><TD>25.866e+3</TD><TD>24.5</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>109.04274600</TD><TD>+09.99666900</TD><TD>II/246/out</TD><TD>2MASS===07161025+0959480 &amp;-c=109.042746 +09.996669,eq=J2000&amp;-c.r</TD><TD>136.89e+3</TD><TD>1.49</TD><TD>0.02</TD><TD>Johnson:K</TD></TR>
<TR><TD>109.04274600</TD><TD>+09.99666900</TD><TD>II/246/out</TD><TD>2MASS===07161025+0959480 &amp;-c=109.042746 +09.996669,eq=J2000&amp;-c.r</TD><TD>183.92e+3</TD><TD>2.16</TD><TD>0.07</TD><TD>Johnson:H</TD></TR>
<TR><TD>109.04274600</TD><TD>+09.99666900</TD><TD>II/246/out</TD><TD>2MASS===07161025+0959480 &amp;-c=109.042746 +09.996669,eq=J2000&amp;-c.r</TD><TD>239.83e+3</TD><TD>2.88</TD><TD>0.06</TD><TD>Johnson:J</TD></TR>
<TR><TD>109.0427700</TD><TD>+09.9966800</TD><TD>II/271A/patch2</TD><TD>TASS4=  113535</TD><TD>541.43e+3</TD><TD>1.87</TD><TD>0.10</TD><TD>Johnson:V</TD></TR>
<TR><TD>109.0427800</TD><TD>+09.9966800</TD><TD>II/297/irc</TD><TD>objID=200114376</TD><TD>16.302e+3</TD><TD>66.2</TD><TD>1.1</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>109.0427800</TD><TD>+09.9966800</TD><TD>II/297/irc</TD><TD>objID=200114376</TD><TD>34.819e+3</TD><TD>8.91</TD><TD>0.06</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>109.042450</TD><TD>+09.997370</TD><TD>II/298/fis</TD><TD>objID=  3165094</TD><TD>1.8737e+3</TD><TD>3.78</TD><TD></TD><TD>AKARI:N160</TD></TR>
<TR><TD>109.042450</TD><TD>+09.997370</TD><TD>II/298/fis</TD><TD>objID=  3165094</TD><TD>2.1414e+3</TD><TD>8.70</TD><TD>1.19</TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>109.042450</TD><TD>+09.997370</TD><TD>II/298/fis</TD><TD>objID=  3165094</TD><TD>3.3310e+3</TD><TD>26.8</TD><TD>2.0</TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>109.042450</TD><TD>+09.997370</TD><TD>II/298/fis</TD><TD>objID=  3165094</TD><TD>4.6122e+3</TD><TD>51.3</TD><TD>2.6</TD><TD>AKARI:N60</TD></TR>
<TR><TD>109.04278800</TD><TD>+09.99667100</TD><TD>II/311/wise</TD><TD>WISE===J071610.26+095948.0&amp;-c=109.042788 +09.996671,eq=J2000&amp;-c.</TD><TD>13.571e+3</TD><TD>110.</TD><TD>0.</TD><TD>WISE:W4</TD></TR>
<TR><TD>109.04278800</TD><TD>+09.99667100</TD><TD>II/311/wise</TD><TD>WISE===J071610.26+095948.0&amp;-c=109.042788 +09.996671,eq=J2000&amp;-c.</TD><TD>25.934e+3</TD><TD>37.5</TD><TD>0.3</TD><TD>WISE:W3</TD></TR>
<TR><TD>109.04278800</TD><TD>+09.99667100</TD><TD>II/311/wise</TD><TD>WISE===J071610.26+095948.0&amp;-c=109.042788 +09.996671,eq=J2000&amp;-c.</TD><TD>65.172e+3</TD><TD>0.566</TD><TD>0.011</TD><TD>WISE:W2</TD></TR>
<TR><TD>109.04278800</TD><TD>+09.99667100</TD><TD>II/311/wise</TD><TD>WISE===J071610.26+095948.0&amp;-c=109.042788 +09.996671,eq=J2000&amp;-c.</TD><TD>89.490e+3</TD><TD>0.897</TD><TD>0.035</TD><TD>WISE:W1</TD></TR>
<TR><TD>109.04278800</TD><TD>+09.99667100</TD><TD>II/311/wise</TD><TD>WISE===J071610.26+095948.0&amp;-c=109.042788 +09.996671,eq=J2000&amp;-c.</TD><TD>138.55e+3</TD><TD>1.54</TD><TD>0.02</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>109.04278800</TD><TD>+09.99667100</TD><TD>II/311/wise</TD><TD>WISE===J071610.26+095948.0&amp;-c=109.042788 +09.996671,eq=J2000&amp;-c.</TD><TD>181.75e+3</TD><TD>2.18</TD><TD>0.07</TD><TD>2MASS:H</TD></TR>
<TR><TD>109.04278800</TD><TD>+09.99667100</TD><TD>II/311/wise</TD><TD>WISE===J071610.26+095948.0&amp;-c=109.042788 +09.996671,eq=J2000&amp;-c.</TD><TD>241.96e+3</TD><TD>2.82</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>109.04266800</TD><TD>+09.99656500</TD><TD>II/312/ais</TD><TD>recno=30306433</TD><TD>1.2967e+6</TD><TD>1.61e-3</TD><TD>0.02e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>109.04266800</TD><TD>+09.99656500</TD><TD>II/312/ais</TD><TD>recno=30306433</TD><TD>1.9607e+6</TD><TD>68.3e-6</TD><TD>7.4e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>109.0424469</TD><TD>+09.9973731</TD><TD>II/327/ysoc</TD><TD>recno=16871</TD><TD>1.8737e+3</TD><TD>3.78</TD><TD></TD><TD>AKARI:N160</TD></TR>
<TR><TD>109.0424469</TD><TD>+09.9973731</TD><TD>II/327/ysoc</TD><TD>recno=16871</TD><TD>2.1414e+3</TD><TD>8.70</TD><TD></TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>109.0424469</TD><TD>+09.9973731</TD><TD>II/327/ysoc</TD><TD>recno=16871</TD><TD>3.3310e+3</TD><TD>26.8</TD><TD></TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>109.0424469</TD><TD>+09.9973731</TD><TD>II/327/ysoc</TD><TD>recno=16871</TD><TD>4.6122e+3</TD><TD>51.3</TD><TD></TD><TD>AKARI:N60</TD></TR>
<TR><TD>109.0424469</TD><TD>+09.9973731</TD><TD>II/327/ysoc</TD><TD>recno=16871</TD><TD>13.571e+3</TD><TD>110.</TD><TD>0.</TD><TD>WISE:W4</TD></TR>
<TR><TD>109.0424469</TD><TD>+09.9973731</TD><TD>II/327/ysoc</TD><TD>recno=16871</TD><TD>25.934e+3</TD><TD>37.5</TD><TD>0.3</TD><TD>WISE:W3</TD></TR>
<TR><TD>109.0424469</TD><TD>+09.9973731</TD><TD>II/327/ysoc</TD><TD>recno=16871</TD><TD>65.172e+3</TD><TD>0.566</TD><TD>0.011</TD><TD>WISE:W2</TD></TR>
<TR><TD>109.0424469</TD><TD>+09.9973731</TD><TD>II/327/ysoc</TD><TD>recno=16871</TD><TD>89.490e+3</TD><TD>0.897</TD><TD>0.035</TD><TD>WISE:W1</TD></TR>
<TR><TD>109.042773500</TD><TD>+09.996654200</TD><TD>II/328/allwise</TD><TD>AllWISE===J071610.26+095947.9&amp;-c=109.0427735 +09.9966542,eq=J200</TD><TD>13.571e+3</TD><TD>107.</TD><TD>0.</TD><TD>WISE:W4</TD></TR>
<TR><TD>109.042773500</TD><TD>+09.996654200</TD><TD>II/328/allwise</TD><TD>AllWISE===J071610.26+095947.9&amp;-c=109.0427735 +09.9966542,eq=J200</TD><TD>25.934e+3</TD><TD>27.7</TD><TD>5.7</TD><TD>WISE:W3</TD></TR>
<TR><TD>109.042773500</TD><TD>+09.996654200</TD><TD>II/328/allwise</TD><TD>AllWISE===J071610.26+095947.9&amp;-c=109.0427735 +09.9966542,eq=J200</TD><TD>65.172e+3</TD><TD>0.611</TD><TD>0.015</TD><TD>WISE:W2</TD></TR>
<TR><TD>109.042773500</TD><TD>+09.996654200</TD><TD>II/328/allwise</TD><TD>AllWISE===J071610.26+095947.9&amp;-c=109.0427735 +09.9966542,eq=J200</TD><TD>89.490e+3</TD><TD>0.865</TD><TD>0.069</TD><TD>WISE:W1</TD></TR>
<TR><TD>109.042773500</TD><TD>+09.996654200</TD><TD>II/328/allwise</TD><TD>AllWISE===J071610.26+095947.9&amp;-c=109.0427735 +09.9966542,eq=J200</TD><TD>138.55e+3</TD><TD>1.54</TD><TD>0.02</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>109.042773500</TD><TD>+09.996654200</TD><TD>II/328/allwise</TD><TD>AllWISE===J071610.26+095947.9&amp;-c=109.0427735 +09.9966542,eq=J200</TD><TD>181.75e+3</TD><TD>2.18</TD><TD>0.07</TD><TD>2MASS:H</TD></TR>
<TR><TD>109.042773500</TD><TD>+09.996654200</TD><TD>II/328/allwise</TD><TD>AllWISE===J071610.26+095947.9&amp;-c=109.0427735 +09.9966542,eq=J200</TD><TD>241.96e+3</TD><TD>2.82</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>109.04280400</TD><TD>+09.99671000</TD><TD>II/335/galex_ais</TD><TD>-c=109.042804 +09.996710,eq=J2000&amp;-c.rs=0.004</TD><TD>1.2967e+6</TD><TD>1.54e-3</TD><TD>0.02e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>109.04280400</TD><TD>+09.99671000</TD><TD>II/335/galex_ais</TD><TD>-c=109.042804 +09.996710,eq=J2000&amp;-c.rs=0.004</TD><TD>1.9607e+6</TD><TD>54.1e-6</TD><TD>5.2e-6</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>109.04278806</TD><TD>+09.99667111</TD><TD>II/338/catalog</TD><TD>recno=70422</TD><TD>2.9406e+3</TD><TD>18.7</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>109.04278806</TD><TD>+09.99667111</TD><TD>II/338/catalog</TD><TD>recno=70422</TD><TD>4.8471e+3</TD><TD>50.1</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>109.04278806</TD><TD>+09.99667111</TD><TD>II/338/catalog</TD><TD>recno=70422</TD><TD>12.554e+3</TD><TD>117.</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>109.04278806</TD><TD>+09.99667111</TD><TD>II/338/catalog</TD><TD>recno=70422</TD><TD>16.302e+3</TD><TD>66.2</TD><TD>1.1</TD><TD>AKARI:L18W</TD></TR>
<TR><TD>109.04278806</TD><TD>+09.99667111</TD><TD>II/338/catalog</TD><TD>recno=70422</TD><TD>25.866e+3</TD><TD>24.5</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>109.04278806</TD><TD>+09.99667111</TD><TD>II/338/catalog</TD><TD>recno=70422</TD><TD>34.819e+3</TD><TD>8.91</TD><TD>0.06</TD><TD>AKARI:S9W</TD></TR>
<TR><TD>109.04278806</TD><TD>+09.99667111</TD><TD>II/338/catalog</TD><TD>recno=70422</TD><TD>65.172e+3</TD><TD>0.570</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>109.04278806</TD><TD>+09.99667111</TD><TD>II/338/catalog</TD><TD>recno=70422</TD><TD>65.172e+3</TD><TD>0.566</TD><TD>0.011</TD><TD>WISE:W2</TD></TR>
<TR><TD>109.04278806</TD><TD>+09.99667111</TD><TD>II/338/catalog</TD><TD>recno=70422</TD><TD>89.490e+3</TD><TD>0.893</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>109.04278806</TD><TD>+09.99667111</TD><TD>II/338/catalog</TD><TD>recno=70422</TD><TD>89.490e+3</TD><TD>0.897</TD><TD>0.035</TD><TD>WISE:W1</TD></TR>
<TR><TD>109.04278806</TD><TD>+09.99667111</TD><TD>II/338/catalog</TD><TD>recno=70422</TD><TD>138.55e+3</TD><TD>1.52</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>109.04278806</TD><TD>+09.99667111</TD><TD>II/338/catalog</TD><TD>recno=70422</TD><TD>138.55e+3</TD><TD>1.54</TD><TD>0.02</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>109.04278806</TD><TD>+09.99667111</TD><TD>II/338/catalog</TD><TD>recno=70422</TD><TD>181.75e+3</TD><TD>2.12</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>109.04278806</TD><TD>+09.99667111</TD><TD>II/338/catalog</TD><TD>recno=70422</TD><TD>181.75e+3</TD><TD>2.18</TD><TD>0.07</TD><TD>2MASS:H</TD></TR>
<TR><TD>109.04278806</TD><TD>+09.99667111</TD><TD>II/338/catalog</TD><TD>recno=70422</TD><TD>241.96e+3</TD><TD>2.85</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>109.04278806</TD><TD>+09.99667111</TD><TD>II/338/catalog</TD><TD>recno=70422</TD><TD>241.96e+3</TD><TD>2.82</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>109.0427416667</TD><TD>+9.9966633333</TD><TD>II/346/jsdc_v2</TD><TD>recno=131721</TD><TD>59.601e+3</TD><TD>0.566</TD><TD>0.014</TD><TD>Johnson:M</TD></TR>
<TR><TD>109.0427416667</TD><TD>+9.9966633333</TD><TD>II/346/jsdc_v2</TD><TD>recno=131721</TD><TD>88.174e+3</TD><TD>0.812</TD><TD>0.064</TD><TD>Johnson:L</TD></TR>
<TR><TD>109.0427416667</TD><TD>+9.9966633333</TD><TD>II/346/jsdc_v2</TD><TD>recno=131721</TD><TD>136.89e+3</TD><TD>1.49</TD><TD>0.02</TD><TD>Johnson:K</TD></TR>
<TR><TD>109.0427416667</TD><TD>+9.9966633333</TD><TD>II/346/jsdc_v2</TD><TD>recno=131721</TD><TD>183.92e+3</TD><TD>2.16</TD><TD>0.07</TD><TD>Johnson:H</TD></TR>
<TR><TD>109.0427416667</TD><TD>+9.9966633333</TD><TD>II/346/jsdc_v2</TD><TD>recno=131721</TD><TD>239.83e+3</TD><TD>2.88</TD><TD>0.06</TD><TD>Johnson:J</TD></TR>
<TR><TD>109.0427416667</TD><TD>+9.9966633333</TD><TD>II/346/jsdc_v2</TD><TD>recno=131721</TD><TD>563.63e+3</TD><TD>1.82</TD><TD>0.02</TD><TD>HIP:VT</TD></TR>
<TR><TD>109.0427416667</TD><TD>+9.9966633333</TD><TD>II/346/jsdc_v2</TD><TD>recno=131721</TD><TD>713.28e+3</TD><TD>0.863</TD><TD>0.014</TD><TD>HIP:BT</TD></TR>
<TR><TD>109.04253472000</TD><TD>+09.99610538000</TD><TD>II/349/ps1</TD><TD>-c=109.042534720 +09.996105380,eq=J2000&amp;-c.rs=0.004</TD><TD>312.40e+3</TD><TD>99.3e-3</TD><TD>25.1e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>109.04274451000</TD><TD>+09.99665286000</TD><TD>II/349/ps1</TD><TD>-c=109.042744510 +09.996652860,eq=J2000&amp;-c.rs=0.004</TD><TD>312.40e+3</TD><TD>2.63</TD><TD></TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>109.04274451000</TD><TD>+09.99665286000</TD><TD>II/349/ps1</TD><TD>-c=109.042744510 +09.996652860,eq=J2000&amp;-c.rs=0.004</TD><TD>346.50e+3</TD><TD>2.68</TD><TD></TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>109.04274451000</TD><TD>+09.99665286000</TD><TD>II/349/ps1</TD><TD>-c=109.042744510 +09.996652860,eq=J2000&amp;-c.rs=0.004</TD><TD>400.80e+3</TD><TD>2.23</TD><TD></TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>109.04274451000</TD><TD>+09.99665286000</TD><TD>II/349/ps1</TD><TD>-c=109.042744510 +09.996652860,eq=J2000&amp;-c.rs=0.004</TD><TD>489.40e+3</TD><TD>1.77</TD><TD></TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>109.04274451000</TD><TD>+09.99665286000</TD><TD>II/349/ps1</TD><TD>-c=109.042744510 +09.996652860,eq=J2000&amp;-c.rs=0.004</TD><TD>628.20e+3</TD><TD>1.18</TD><TD></TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>109.04288297000</TD><TD>+09.99622837000</TD><TD>II/349/ps1</TD><TD>-c=109.042882970 +09.996228370,eq=J2000&amp;-c.rs=0.004</TD><TD>346.50e+3</TD><TD>1.31</TD><TD></TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>109.04288297000</TD><TD>+09.99622837000</TD><TD>II/349/ps1</TD><TD>-c=109.042882970 +09.996228370,eq=J2000&amp;-c.rs=0.004</TD><TD>489.40e+3</TD><TD>1.20</TD><TD>0.14</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>109.042745833</TD><TD>+9.996653889</TD><TD>II/361/mdfc-v10</TD><TD>recno=57359</TD><TD>138.55e+3</TD><TD>1.54</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>109.042745833</TD><TD>+9.996653889</TD><TD>II/361/mdfc-v10</TD><TD>recno=57359</TD><TD>181.75e+3</TD><TD>2.18</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>109.042745833</TD><TD>+9.996653889</TD><TD>II/361/mdfc-v10</TD><TD>recno=57359</TD><TD>241.96e+3</TD><TD>2.82</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>109.04269583</TD><TD>+9.99664167</TD><TD>V/98/msx</TD><TD>recno=51500</TD><TD>25.866e+3</TD><TD>0.214</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>109.04274694</TD><TD>+09.99665111</TD><TD>V/136/tycall</TD><TD>recno=157690</TD><TD>563.63e+3</TD><TD>1.61</TD><TD>0.02</TD><TD>HIP:VT</TD></TR>
<TR><TD>109.04274694</TD><TD>+09.99665111</TD><TD>V/136/tycall</TD><TD>recno=157690</TD><TD>713.28e+3</TD><TD>0.673</TD><TD>0.012</TD><TD>HIP:BT</TD></TR>
<TR><TD>109.04274694</TD><TD>+09.99665111</TD><TD>V/136/tycdwarf</TD><TD>recno=39156</TD><TD>541.43e+3</TD><TD>1.56</TD><TD>0.02</TD><TD>Johnson:V</TD></TR>
<TR><TD>109.04274694</TD><TD>+09.99665111</TD><TD>V/136/tycdwarf</TD><TD>recno=39156</TD><TD>674.90e+3</TD><TD>0.727</TD><TD>0.013</TD><TD>Johnson:B</TD></TR>
<TR><TD>109.042739167</TD><TD>+9.996651111</TD><TD>V/145/sky2kv5</TD><TD>recno=86344</TD><TD>674.90e+3</TD><TD>0.958</TD><TD>0.014</TD><TD>Johnson:B</TD></TR>
<TR><TD>109.0427458</TD><TD>+09.9966539</TD><TD>B/pastel/pastel</TD><TD>recno=32477</TD><TD>138.55e+3</TD><TD>1.54</TD><TD>0.02</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>109.0427458</TD><TD>+09.9966539</TD><TD>B/pastel/pastel</TD><TD>recno=32477</TD><TD>181.75e+3</TD><TD>2.18</TD><TD>0.07</TD><TD>2MASS:H</TD></TR>
<TR><TD>109.0427458</TD><TD>+09.9966539</TD><TD>B/pastel/pastel</TD><TD>recno=32477</TD><TD>241.96e+3</TD><TD>2.82</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>109.0427458</TD><TD>+09.9966539</TD><TD>B/pastel/pastel</TD><TD>recno=32477</TD><TD>541.43e+3</TD><TD>1.71</TD><TD>0.02</TD><TD>Johnson:V</TD></TR>
<TR><TD>109.0427458</TD><TD>+09.9966539</TD><TD>B/pastel/pastel</TD><TD>recno=32477</TD><TD>674.90e+3</TD><TD>0.890</TD><TD>0.016</TD><TD>Johnson:B</TD></TR>
<TR><TD>109.0427458</TD><TD>+09.9966539</TD><TD>B/pastel/pastel</TD><TD>recno=32478</TD><TD>138.55e+3</TD><TD>1.54</TD><TD>0.02</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>109.0427458</TD><TD>+09.9966539</TD><TD>B/pastel/pastel</TD><TD>recno=32478</TD><TD>181.75e+3</TD><TD>2.18</TD><TD>0.07</TD><TD>2MASS:H</TD></TR>
<TR><TD>109.0427458</TD><TD>+09.9966539</TD><TD>B/pastel/pastel</TD><TD>recno=32478</TD><TD>241.96e+3</TD><TD>2.82</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>109.0427458</TD><TD>+09.9966539</TD><TD>B/pastel/pastel</TD><TD>recno=32478</TD><TD>541.43e+3</TD><TD>1.71</TD><TD>0.02</TD><TD>Johnson:V</TD></TR>
<TR><TD>109.0427458</TD><TD>+09.9966539</TD><TD>B/pastel/pastel</TD><TD>recno=32478</TD><TD>674.90e+3</TD><TD>0.890</TD><TD>0.016</TD><TD>Johnson:B</TD></TR>
<TR><TD>109.042917</TD><TD>+9.996667</TD><TD>J/ApJ/709/1042/ppne</TD><TD>recno=5</TD><TD>541.43e+3</TD><TD>1.91</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>109.043113</TD><TD>+09.996321</TD><TD>J/ApJS/112/557/table1</TD><TD>recno=1739</TD><TD>25.866e+3</TD><TD>25.0</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>109.0427461</TD><TD>+09.9966689</TD><TD>J/A+A/469/799/catalog</TD><TD>recno=178</TD><TD>2.9406e+3</TD><TD>18.7</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>109.0427461</TD><TD>+09.9966689</TD><TD>J/A+A/469/799/catalog</TD><TD>recno=178</TD><TD>4.8471e+3</TD><TD>50.1</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>109.0427461</TD><TD>+09.9966689</TD><TD>J/A+A/469/799/catalog</TD><TD>recno=178</TD><TD>12.554e+3</TD><TD>117.</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>109.0427461</TD><TD>+09.9966689</TD><TD>J/A+A/469/799/catalog</TD><TD>recno=178</TD><TD>25.866e+3</TD><TD>24.5</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>109.0427461</TD><TD>+09.9966689</TD><TD>J/A+A/469/799/catalog</TD><TD>recno=178</TD><TD>138.55e+3</TD><TD>1.54</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>109.0427461</TD><TD>+09.9966689</TD><TD>J/A+A/469/799/catalog</TD><TD>recno=178</TD><TD>181.75e+3</TD><TD>2.18</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>109.0427461</TD><TD>+09.9966689</TD><TD>J/A+A/469/799/catalog</TD><TD>recno=178</TD><TD>241.96e+3</TD><TD>2.82</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>109.0427800</TD><TD>+09.9966800</TD><TD>J/A+A/514/A2/table4</TD><TD>recno=1961</TD><TD>138.55e+3</TD><TD>1.54</TD><TD>0.02</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>109.0427800</TD><TD>+09.9966800</TD><TD>J/A+A/514/A2/table4</TD><TD>recno=1961</TD><TD>181.75e+3</TD><TD>2.18</TD><TD>0.07</TD><TD>2MASS:H</TD></TR>
<TR><TD>109.0427800</TD><TD>+09.9966800</TD><TD>J/A+A/514/A2/table4</TD><TD>recno=1961</TD><TD>241.96e+3</TD><TD>2.82</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>109.0427800</TD><TD>+09.9966800</TD><TD>J/A+A/514/A2/table4</TD><TD>recno=8557</TD><TD>138.55e+3</TD><TD>1.54</TD><TD>0.02</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>109.0427800</TD><TD>+09.9966800</TD><TD>J/A+A/514/A2/table4</TD><TD>recno=8557</TD><TD>181.75e+3</TD><TD>2.18</TD><TD>0.07</TD><TD>2MASS:H</TD></TR>
<TR><TD>109.0427800</TD><TD>+09.9966800</TD><TD>J/A+A/514/A2/table4</TD><TD>recno=8557</TD><TD>241.96e+3</TD><TD>2.82</TD><TD>0.05</TD><TD>2MASS:J</TD></TR>
<TR><TD>109.0424472</TD><TD>+09.9973733</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=1591</TD><TD>1.8737e+3</TD><TD>3.51</TD><TD></TD><TD>AKARI:N160</TD></TR>
<TR><TD>109.0424472</TD><TD>+09.9973733</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=1591</TD><TD>2.1414e+3</TD><TD>6.98</TD><TD></TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>109.0424472</TD><TD>+09.9973733</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=1591</TD><TD>3.3310e+3</TD><TD>28.3</TD><TD></TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>109.0424472</TD><TD>+09.9973733</TD><TD>J/A+A/514/A3/catalog</TD><TD>recno=1591</TD><TD>4.6122e+3</TD><TD>17.5</TD><TD></TD><TD>AKARI:N60</TD></TR>
<TR><TD>109.042747990</TD><TD>+09.996650780</TD><TD>J/A+A/580/A23/catalog</TD><TD>recno=4339</TD><TD>541.43e+3</TD><TD>1.82</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>109.043113</TD><TD>+09.996321</TD><TD>J/A+AS/93/121/table4</TD><TD>recno=48</TD><TD>4.8471e+3</TD><TD>50.0</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>109.043113</TD><TD>+09.996321</TD><TD>J/A+AS/93/121/table4</TD><TD>recno=48</TD><TD>12.554e+3</TD><TD>117.</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>109.043113</TD><TD>+09.996321</TD><TD>J/A+AS/93/121/table4</TD><TD>recno=48</TD><TD>25.866e+3</TD><TD>25.0</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>109.0429167</TD><TD>+09.9966667</TD><TD>J/A+AS/126/479/table6</TD><TD>recno=54</TD><TD>25.866e+3</TD><TD>24.5</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>109.042746</TD><TD>+09.996669</TD><TD>J/AJ/156/102/table9</TD><TD>recno=950615</TD><TD>13.571e+3</TD><TD>107.</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>109.042746</TD><TD>+09.996669</TD><TD>J/AJ/156/102/table9</TD><TD>recno=950615</TD><TD>25.934e+3</TD><TD>27.7</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>109.042746</TD><TD>+09.996669</TD><TD>J/AJ/156/102/table9</TD><TD>recno=950615</TD><TD>65.172e+3</TD><TD>0.611</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>109.042746</TD><TD>+09.996669</TD><TD>J/AJ/156/102/table9</TD><TD>recno=950615</TD><TD>89.490e+3</TD><TD>0.865</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>109.042746</TD><TD>+09.996669</TD><TD>J/AJ/156/102/table9</TD><TD>recno=950615</TD><TD>138.55e+3</TD><TD>1.54</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>109.042746</TD><TD>+09.996669</TD><TD>J/AJ/156/102/table9</TD><TD>recno=950615</TD><TD>181.75e+3</TD><TD>2.18</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>109.042746</TD><TD>+09.996669</TD><TD>J/AJ/156/102/table9</TD><TD>recno=950615</TD><TD>241.96e+3</TD><TD>2.82</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>109.042746</TD><TD>+09.996669</TD><TD>J/AJ/156/102/table9</TD><TD>recno=950615</TD><TD>445.46e+3</TD><TD>1.94</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>109.0427481</TD><TD>+09.9966508</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=168084</TD><TD>136.89e+3</TD><TD>1.48</TD><TD>0.01</TD><TD>Johnson:K</TD></TR>
<TR><TD>109.0427481</TD><TD>+09.9966508</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=168084</TD><TD>183.92e+3</TD><TD>2.15</TD><TD>0.06</TD><TD>Johnson:H</TD></TR>
<TR><TD>109.0427481</TD><TD>+09.9966508</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=168084</TD><TD>239.83e+3</TD><TD>2.88</TD><TD>0.03</TD><TD>Johnson:J</TD></TR>
<TR><TD>109.0427481</TD><TD>+09.9966508</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=168084</TD><TD>563.63e+3</TD><TD>1.61</TD><TD>0.01</TD><TD>HIP:VT</TD></TR>
<TR><TD>109.0427481</TD><TD>+09.9966508</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=168084</TD><TD>713.28e+3</TD><TD>0.673</TD><TD>0.012</TD><TD>HIP:BT</TD></TR>
<TR><TD>109.042745300</TD><TD>+09.996652800</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=201627</TD><TD>541.43e+3</TD><TD>1.69</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>109.042745300</TD><TD>+09.996652800</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=201627</TD><TD>674.90e+3</TD><TD>0.845</TD><TD></TD><TD>Johnson:B</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="58">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 6"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="connection: 19 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
