<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="SLOAN/SDSS.uprime_filter" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="SDSS u' filter (filter only transmission) at USNO 40-in" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="SDSS" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="1" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="SLOAN" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://filters.apo.nmsu.edu/curves/SDSS/" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="SDSS u' filter (filter only transmission) at USNO 40-in" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="See &lt;a href=&quot;http://classic.sdss.org/dr7/algorithms/fluxcal.html&quot; target=&quot;_blank&quot;&gt;http://classic.sdss.org/dr7/algorithms/fluxcal.html&lt;/a&gt; for more details.
" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthMean" value="3517.4303556508" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="float" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="3542.1866034125" unit="Angstrom" ucd="em.wl.effective" datatype="float" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="3042.1" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="float" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="3985.015625" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="float" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="563.55522589911" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="float" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="3508.522976514" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="3501.0167971884" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="3526" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="3554.7419512711" unit="Angstrom" ucd="em.wl" datatype="float" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="614.25092197205" unit="Angstrom" ucd="instr.bandwidth" datatype="float" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="SLOAN/SDSS.uprime_filter/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="1469.4793922695" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="float" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="float"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="float"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>3013</TD>
            <TD>0.00101</TD>
          </TR>
          <TR>
            <TD>3014</TD>
            <TD>0.00110</TD>
          </TR>
          <TR>
            <TD>3015</TD>
            <TD>0.00119</TD>
          </TR>
          <TR>
            <TD>3016</TD>
            <TD>0.00129</TD>
          </TR>
          <TR>
            <TD>3017</TD>
            <TD>0.00140</TD>
          </TR>
          <TR>
            <TD>3018</TD>
            <TD>0.00152</TD>
          </TR>
          <TR>
            <TD>3019</TD>
            <TD>0.00166</TD>
          </TR>
          <TR>
            <TD>3020</TD>
            <TD>0.00180</TD>
          </TR>
          <TR>
            <TD>3021</TD>
            <TD>0.00195</TD>
          </TR>
          <TR>
            <TD>3022</TD>
            <TD>0.00212</TD>
          </TR>
          <TR>
            <TD>3023</TD>
            <TD>0.00230</TD>
          </TR>
          <TR>
            <TD>3024</TD>
            <TD>0.00248</TD>
          </TR>
          <TR>
            <TD>3025</TD>
            <TD>0.00268</TD>
          </TR>
          <TR>
            <TD>3026</TD>
            <TD>0.00288</TD>
          </TR>
          <TR>
            <TD>3027</TD>
            <TD>0.00310</TD>
          </TR>
          <TR>
            <TD>3028</TD>
            <TD>0.00332</TD>
          </TR>
          <TR>
            <TD>3029</TD>
            <TD>0.00356</TD>
          </TR>
          <TR>
            <TD>3030</TD>
            <TD>0.00380</TD>
          </TR>
          <TR>
            <TD>3031</TD>
            <TD>0.00405</TD>
          </TR>
          <TR>
            <TD>3032</TD>
            <TD>0.00431</TD>
          </TR>
          <TR>
            <TD>3033</TD>
            <TD>0.00458</TD>
          </TR>
          <TR>
            <TD>3034</TD>
            <TD>0.00487</TD>
          </TR>
          <TR>
            <TD>3035</TD>
            <TD>0.00516</TD>
          </TR>
          <TR>
            <TD>3036</TD>
            <TD>0.00547</TD>
          </TR>
          <TR>
            <TD>3037</TD>
            <TD>0.00580</TD>
          </TR>
          <TR>
            <TD>3038</TD>
            <TD>0.00615</TD>
          </TR>
          <TR>
            <TD>3039</TD>
            <TD>0.00651</TD>
          </TR>
          <TR>
            <TD>3040</TD>
            <TD>0.00690</TD>
          </TR>
          <TR>
            <TD>3041</TD>
            <TD>0.00731</TD>
          </TR>
          <TR>
            <TD>3042</TD>
            <TD>0.00774</TD>
          </TR>
          <TR>
            <TD>3043</TD>
            <TD>0.00819</TD>
          </TR>
          <TR>
            <TD>3044</TD>
            <TD>0.00867</TD>
          </TR>
          <TR>
            <TD>3045</TD>
            <TD>0.00916</TD>
          </TR>
          <TR>
            <TD>3046</TD>
            <TD>0.00968</TD>
          </TR>
          <TR>
            <TD>3047</TD>
            <TD>0.01023</TD>
          </TR>
          <TR>
            <TD>3048</TD>
            <TD>0.01079</TD>
          </TR>
          <TR>
            <TD>3049</TD>
            <TD>0.01139</TD>
          </TR>
          <TR>
            <TD>3050</TD>
            <TD>0.01200</TD>
          </TR>
          <TR>
            <TD>3051</TD>
            <TD>0.01264</TD>
          </TR>
          <TR>
            <TD>3052</TD>
            <TD>0.01330</TD>
          </TR>
          <TR>
            <TD>3053</TD>
            <TD>0.01399</TD>
          </TR>
          <TR>
            <TD>3054</TD>
            <TD>0.01471</TD>
          </TR>
          <TR>
            <TD>3055</TD>
            <TD>0.01545</TD>
          </TR>
          <TR>
            <TD>3056</TD>
            <TD>0.01622</TD>
          </TR>
          <TR>
            <TD>3057</TD>
            <TD>0.01702</TD>
          </TR>
          <TR>
            <TD>3058</TD>
            <TD>0.01785</TD>
          </TR>
          <TR>
            <TD>3059</TD>
            <TD>0.01871</TD>
          </TR>
          <TR>
            <TD>3060</TD>
            <TD>0.01960</TD>
          </TR>
          <TR>
            <TD>3061</TD>
            <TD>0.02052</TD>
          </TR>
          <TR>
            <TD>3062</TD>
            <TD>0.02148</TD>
          </TR>
          <TR>
            <TD>3063</TD>
            <TD>0.02247</TD>
          </TR>
          <TR>
            <TD>3064</TD>
            <TD>0.02349</TD>
          </TR>
          <TR>
            <TD>3065</TD>
            <TD>0.02456</TD>
          </TR>
          <TR>
            <TD>3066</TD>
            <TD>0.02566</TD>
          </TR>
          <TR>
            <TD>3067</TD>
            <TD>0.02681</TD>
          </TR>
          <TR>
            <TD>3068</TD>
            <TD>0.02799</TD>
          </TR>
          <TR>
            <TD>3069</TD>
            <TD>0.02922</TD>
          </TR>
          <TR>
            <TD>3070</TD>
            <TD>0.03050</TD>
          </TR>
          <TR>
            <TD>3071</TD>
            <TD>0.03182</TD>
          </TR>
          <TR>
            <TD>3072</TD>
            <TD>0.03320</TD>
          </TR>
          <TR>
            <TD>3073</TD>
            <TD>0.03461</TD>
          </TR>
          <TR>
            <TD>3074</TD>
            <TD>0.03608</TD>
          </TR>
          <TR>
            <TD>3075</TD>
            <TD>0.03760</TD>
          </TR>
          <TR>
            <TD>3076</TD>
            <TD>0.03916</TD>
          </TR>
          <TR>
            <TD>3077</TD>
            <TD>0.04077</TD>
          </TR>
          <TR>
            <TD>3078</TD>
            <TD>0.04243</TD>
          </TR>
          <TR>
            <TD>3079</TD>
            <TD>0.04414</TD>
          </TR>
          <TR>
            <TD>3080</TD>
            <TD>0.04590</TD>
          </TR>
          <TR>
            <TD>3081</TD>
            <TD>0.04771</TD>
          </TR>
          <TR>
            <TD>3082</TD>
            <TD>0.04956</TD>
          </TR>
          <TR>
            <TD>3083</TD>
            <TD>0.05147</TD>
          </TR>
          <TR>
            <TD>3084</TD>
            <TD>0.05341</TD>
          </TR>
          <TR>
            <TD>3085</TD>
            <TD>0.05540</TD>
          </TR>
          <TR>
            <TD>3086</TD>
            <TD>0.05742</TD>
          </TR>
          <TR>
            <TD>3087</TD>
            <TD>0.05949</TD>
          </TR>
          <TR>
            <TD>3088</TD>
            <TD>0.06159</TD>
          </TR>
          <TR>
            <TD>3089</TD>
            <TD>0.06373</TD>
          </TR>
          <TR>
            <TD>3090</TD>
            <TD>0.06590</TD>
          </TR>
          <TR>
            <TD>3091</TD>
            <TD>0.06810</TD>
          </TR>
          <TR>
            <TD>3092</TD>
            <TD>0.07033</TD>
          </TR>
          <TR>
            <TD>3093</TD>
            <TD>0.07259</TD>
          </TR>
          <TR>
            <TD>3094</TD>
            <TD>0.07488</TD>
          </TR>
          <TR>
            <TD>3095</TD>
            <TD>0.07720</TD>
          </TR>
          <TR>
            <TD>3096</TD>
            <TD>0.07955</TD>
          </TR>
          <TR>
            <TD>3097</TD>
            <TD>0.08192</TD>
          </TR>
          <TR>
            <TD>3098</TD>
            <TD>0.08432</TD>
          </TR>
          <TR>
            <TD>3099</TD>
            <TD>0.08675</TD>
          </TR>
          <TR>
            <TD>3100</TD>
            <TD>0.08920</TD>
          </TR>
          <TR>
            <TD>3101</TD>
            <TD>0.09168</TD>
          </TR>
          <TR>
            <TD>3102</TD>
            <TD>0.09418</TD>
          </TR>
          <TR>
            <TD>3103</TD>
            <TD>0.09670</TD>
          </TR>
          <TR>
            <TD>3104</TD>
            <TD>0.09925</TD>
          </TR>
          <TR>
            <TD>3105</TD>
            <TD>0.10181</TD>
          </TR>
          <TR>
            <TD>3106</TD>
            <TD>0.10440</TD>
          </TR>
          <TR>
            <TD>3107</TD>
            <TD>0.10700</TD>
          </TR>
          <TR>
            <TD>3108</TD>
            <TD>0.10962</TD>
          </TR>
          <TR>
            <TD>3109</TD>
            <TD>0.11225</TD>
          </TR>
          <TR>
            <TD>3110</TD>
            <TD>0.11490</TD>
          </TR>
          <TR>
            <TD>3111</TD>
            <TD>0.11756</TD>
          </TR>
          <TR>
            <TD>3112</TD>
            <TD>0.12024</TD>
          </TR>
          <TR>
            <TD>3113</TD>
            <TD>0.12292</TD>
          </TR>
          <TR>
            <TD>3114</TD>
            <TD>0.12562</TD>
          </TR>
          <TR>
            <TD>3115</TD>
            <TD>0.12834</TD>
          </TR>
          <TR>
            <TD>3116</TD>
            <TD>0.13106</TD>
          </TR>
          <TR>
            <TD>3117</TD>
            <TD>0.13380</TD>
          </TR>
          <TR>
            <TD>3118</TD>
            <TD>0.13656</TD>
          </TR>
          <TR>
            <TD>3119</TD>
            <TD>0.13932</TD>
          </TR>
          <TR>
            <TD>3120</TD>
            <TD>0.14210</TD>
          </TR>
          <TR>
            <TD>3121</TD>
            <TD>0.14489</TD>
          </TR>
          <TR>
            <TD>3122</TD>
            <TD>0.14770</TD>
          </TR>
          <TR>
            <TD>3123</TD>
            <TD>0.15052</TD>
          </TR>
          <TR>
            <TD>3124</TD>
            <TD>0.15336</TD>
          </TR>
          <TR>
            <TD>3125</TD>
            <TD>0.15621</TD>
          </TR>
          <TR>
            <TD>3126</TD>
            <TD>0.15907</TD>
          </TR>
          <TR>
            <TD>3127</TD>
            <TD>0.16195</TD>
          </TR>
          <TR>
            <TD>3128</TD>
            <TD>0.16485</TD>
          </TR>
          <TR>
            <TD>3129</TD>
            <TD>0.16777</TD>
          </TR>
          <TR>
            <TD>3130</TD>
            <TD>0.17070</TD>
          </TR>
          <TR>
            <TD>3131</TD>
            <TD>0.17365</TD>
          </TR>
          <TR>
            <TD>3132</TD>
            <TD>0.17662</TD>
          </TR>
          <TR>
            <TD>3133</TD>
            <TD>0.17960</TD>
          </TR>
          <TR>
            <TD>3134</TD>
            <TD>0.18261</TD>
          </TR>
          <TR>
            <TD>3135</TD>
            <TD>0.18563</TD>
          </TR>
          <TR>
            <TD>3136</TD>
            <TD>0.18867</TD>
          </TR>
          <TR>
            <TD>3137</TD>
            <TD>0.19172</TD>
          </TR>
          <TR>
            <TD>3138</TD>
            <TD>0.19480</TD>
          </TR>
          <TR>
            <TD>3139</TD>
            <TD>0.19789</TD>
          </TR>
          <TR>
            <TD>3140</TD>
            <TD>0.20100</TD>
          </TR>
          <TR>
            <TD>3141</TD>
            <TD>0.20413</TD>
          </TR>
          <TR>
            <TD>3142</TD>
            <TD>0.20728</TD>
          </TR>
          <TR>
            <TD>3143</TD>
            <TD>0.21045</TD>
          </TR>
          <TR>
            <TD>3144</TD>
            <TD>0.21364</TD>
          </TR>
          <TR>
            <TD>3145</TD>
            <TD>0.21686</TD>
          </TR>
          <TR>
            <TD>3146</TD>
            <TD>0.22011</TD>
          </TR>
          <TR>
            <TD>3147</TD>
            <TD>0.22338</TD>
          </TR>
          <TR>
            <TD>3148</TD>
            <TD>0.22669</TD>
          </TR>
          <TR>
            <TD>3149</TD>
            <TD>0.23003</TD>
          </TR>
          <TR>
            <TD>3150</TD>
            <TD>0.23340</TD>
          </TR>
          <TR>
            <TD>3151</TD>
            <TD>0.23681</TD>
          </TR>
          <TR>
            <TD>3152</TD>
            <TD>0.24025</TD>
          </TR>
          <TR>
            <TD>3153</TD>
            <TD>0.24373</TD>
          </TR>
          <TR>
            <TD>3154</TD>
            <TD>0.24724</TD>
          </TR>
          <TR>
            <TD>3155</TD>
            <TD>0.25079</TD>
          </TR>
          <TR>
            <TD>3156</TD>
            <TD>0.25437</TD>
          </TR>
          <TR>
            <TD>3157</TD>
            <TD>0.25798</TD>
          </TR>
          <TR>
            <TD>3158</TD>
            <TD>0.26162</TD>
          </TR>
          <TR>
            <TD>3159</TD>
            <TD>0.26530</TD>
          </TR>
          <TR>
            <TD>3160</TD>
            <TD>0.26900</TD>
          </TR>
          <TR>
            <TD>3161</TD>
            <TD>0.27273</TD>
          </TR>
          <TR>
            <TD>3162</TD>
            <TD>0.27649</TD>
          </TR>
          <TR>
            <TD>3163</TD>
            <TD>0.28027</TD>
          </TR>
          <TR>
            <TD>3164</TD>
            <TD>0.28405</TD>
          </TR>
          <TR>
            <TD>3165</TD>
            <TD>0.28785</TD>
          </TR>
          <TR>
            <TD>3166</TD>
            <TD>0.29166</TD>
          </TR>
          <TR>
            <TD>3167</TD>
            <TD>0.29546</TD>
          </TR>
          <TR>
            <TD>3168</TD>
            <TD>0.29925</TD>
          </TR>
          <TR>
            <TD>3169</TD>
            <TD>0.30303</TD>
          </TR>
          <TR>
            <TD>3170</TD>
            <TD>0.30680</TD>
          </TR>
          <TR>
            <TD>3171</TD>
            <TD>0.31054</TD>
          </TR>
          <TR>
            <TD>3172</TD>
            <TD>0.31426</TD>
          </TR>
          <TR>
            <TD>3173</TD>
            <TD>0.31793</TD>
          </TR>
          <TR>
            <TD>3174</TD>
            <TD>0.32157</TD>
          </TR>
          <TR>
            <TD>3175</TD>
            <TD>0.32515</TD>
          </TR>
          <TR>
            <TD>3176</TD>
            <TD>0.32867</TD>
          </TR>
          <TR>
            <TD>3177</TD>
            <TD>0.33212</TD>
          </TR>
          <TR>
            <TD>3178</TD>
            <TD>0.33550</TD>
          </TR>
          <TR>
            <TD>3179</TD>
            <TD>0.33879</TD>
          </TR>
          <TR>
            <TD>3180</TD>
            <TD>0.34200</TD>
          </TR>
          <TR>
            <TD>3181</TD>
            <TD>0.34511</TD>
          </TR>
          <TR>
            <TD>3182</TD>
            <TD>0.34812</TD>
          </TR>
          <TR>
            <TD>3183</TD>
            <TD>0.35104</TD>
          </TR>
          <TR>
            <TD>3184</TD>
            <TD>0.35385</TD>
          </TR>
          <TR>
            <TD>3185</TD>
            <TD>0.35657</TD>
          </TR>
          <TR>
            <TD>3186</TD>
            <TD>0.35919</TD>
          </TR>
          <TR>
            <TD>3187</TD>
            <TD>0.36172</TD>
          </TR>
          <TR>
            <TD>3188</TD>
            <TD>0.36414</TD>
          </TR>
          <TR>
            <TD>3189</TD>
            <TD>0.36647</TD>
          </TR>
          <TR>
            <TD>3190</TD>
            <TD>0.36870</TD>
          </TR>
          <TR>
            <TD>3191</TD>
            <TD>0.37083</TD>
          </TR>
          <TR>
            <TD>3192</TD>
            <TD>0.37288</TD>
          </TR>
          <TR>
            <TD>3193</TD>
            <TD>0.37484</TD>
          </TR>
          <TR>
            <TD>3194</TD>
            <TD>0.37673</TD>
          </TR>
          <TR>
            <TD>3195</TD>
            <TD>0.37855</TD>
          </TR>
          <TR>
            <TD>3196</TD>
            <TD>0.38032</TD>
          </TR>
          <TR>
            <TD>3197</TD>
            <TD>0.38204</TD>
          </TR>
          <TR>
            <TD>3198</TD>
            <TD>0.38372</TD>
          </TR>
          <TR>
            <TD>3199</TD>
            <TD>0.38537</TD>
          </TR>
          <TR>
            <TD>3200</TD>
            <TD>0.38700</TD>
          </TR>
          <TR>
            <TD>3201</TD>
            <TD>0.38861</TD>
          </TR>
          <TR>
            <TD>3202</TD>
            <TD>0.39022</TD>
          </TR>
          <TR>
            <TD>3203</TD>
            <TD>0.39183</TD>
          </TR>
          <TR>
            <TD>3204</TD>
            <TD>0.39346</TD>
          </TR>
          <TR>
            <TD>3205</TD>
            <TD>0.39511</TD>
          </TR>
          <TR>
            <TD>3206</TD>
            <TD>0.39679</TD>
          </TR>
          <TR>
            <TD>3207</TD>
            <TD>0.39851</TD>
          </TR>
          <TR>
            <TD>3208</TD>
            <TD>0.40027</TD>
          </TR>
          <TR>
            <TD>3209</TD>
            <TD>0.40210</TD>
          </TR>
          <TR>
            <TD>3210</TD>
            <TD>0.40400</TD>
          </TR>
          <TR>
            <TD>3211</TD>
            <TD>0.40597</TD>
          </TR>
          <TR>
            <TD>3212</TD>
            <TD>0.40802</TD>
          </TR>
          <TR>
            <TD>3213</TD>
            <TD>0.41015</TD>
          </TR>
          <TR>
            <TD>3214</TD>
            <TD>0.41236</TD>
          </TR>
          <TR>
            <TD>3215</TD>
            <TD>0.41466</TD>
          </TR>
          <TR>
            <TD>3216</TD>
            <TD>0.41703</TD>
          </TR>
          <TR>
            <TD>3217</TD>
            <TD>0.41949</TD>
          </TR>
          <TR>
            <TD>3218</TD>
            <TD>0.42204</TD>
          </TR>
          <TR>
            <TD>3219</TD>
            <TD>0.42468</TD>
          </TR>
          <TR>
            <TD>3220</TD>
            <TD>0.42740</TD>
          </TR>
          <TR>
            <TD>3221</TD>
            <TD>0.43021</TD>
          </TR>
          <TR>
            <TD>3222</TD>
            <TD>0.43311</TD>
          </TR>
          <TR>
            <TD>3223</TD>
            <TD>0.43608</TD>
          </TR>
          <TR>
            <TD>3224</TD>
            <TD>0.43912</TD>
          </TR>
          <TR>
            <TD>3225</TD>
            <TD>0.44223</TD>
          </TR>
          <TR>
            <TD>3226</TD>
            <TD>0.44539</TD>
          </TR>
          <TR>
            <TD>3227</TD>
            <TD>0.44861</TD>
          </TR>
          <TR>
            <TD>3228</TD>
            <TD>0.45187</TD>
          </TR>
          <TR>
            <TD>3229</TD>
            <TD>0.45517</TD>
          </TR>
          <TR>
            <TD>3230</TD>
            <TD>0.45850</TD>
          </TR>
          <TR>
            <TD>3231</TD>
            <TD>0.46186</TD>
          </TR>
          <TR>
            <TD>3232</TD>
            <TD>0.46523</TD>
          </TR>
          <TR>
            <TD>3233</TD>
            <TD>0.46861</TD>
          </TR>
          <TR>
            <TD>3234</TD>
            <TD>0.47200</TD>
          </TR>
          <TR>
            <TD>3235</TD>
            <TD>0.47537</TD>
          </TR>
          <TR>
            <TD>3236</TD>
            <TD>0.47873</TD>
          </TR>
          <TR>
            <TD>3237</TD>
            <TD>0.48206</TD>
          </TR>
          <TR>
            <TD>3238</TD>
            <TD>0.48535</TD>
          </TR>
          <TR>
            <TD>3239</TD>
            <TD>0.48860</TD>
          </TR>
          <TR>
            <TD>3240</TD>
            <TD>0.49180</TD>
          </TR>
          <TR>
            <TD>3241</TD>
            <TD>0.49494</TD>
          </TR>
          <TR>
            <TD>3242</TD>
            <TD>0.49801</TD>
          </TR>
          <TR>
            <TD>3243</TD>
            <TD>0.50101</TD>
          </TR>
          <TR>
            <TD>3244</TD>
            <TD>0.50393</TD>
          </TR>
          <TR>
            <TD>3245</TD>
            <TD>0.50677</TD>
          </TR>
          <TR>
            <TD>3246</TD>
            <TD>0.50951</TD>
          </TR>
          <TR>
            <TD>3247</TD>
            <TD>0.51217</TD>
          </TR>
          <TR>
            <TD>3248</TD>
            <TD>0.51472</TD>
          </TR>
          <TR>
            <TD>3249</TD>
            <TD>0.51717</TD>
          </TR>
          <TR>
            <TD>3250</TD>
            <TD>0.51950</TD>
          </TR>
          <TR>
            <TD>3251</TD>
            <TD>0.52172</TD>
          </TR>
          <TR>
            <TD>3252</TD>
            <TD>0.52382</TD>
          </TR>
          <TR>
            <TD>3253</TD>
            <TD>0.52582</TD>
          </TR>
          <TR>
            <TD>3254</TD>
            <TD>0.52770</TD>
          </TR>
          <TR>
            <TD>3255</TD>
            <TD>0.52948</TD>
          </TR>
          <TR>
            <TD>3256</TD>
            <TD>0.53116</TD>
          </TR>
          <TR>
            <TD>3257</TD>
            <TD>0.53273</TD>
          </TR>
          <TR>
            <TD>3258</TD>
            <TD>0.53422</TD>
          </TR>
          <TR>
            <TD>3259</TD>
            <TD>0.53560</TD>
          </TR>
          <TR>
            <TD>3260</TD>
            <TD>0.53690</TD>
          </TR>
          <TR>
            <TD>3261</TD>
            <TD>0.53811</TD>
          </TR>
          <TR>
            <TD>3262</TD>
            <TD>0.53924</TD>
          </TR>
          <TR>
            <TD>3263</TD>
            <TD>0.54031</TD>
          </TR>
          <TR>
            <TD>3264</TD>
            <TD>0.54132</TD>
          </TR>
          <TR>
            <TD>3265</TD>
            <TD>0.54229</TD>
          </TR>
          <TR>
            <TD>3266</TD>
            <TD>0.54321</TD>
          </TR>
          <TR>
            <TD>3267</TD>
            <TD>0.54412</TD>
          </TR>
          <TR>
            <TD>3268</TD>
            <TD>0.54501</TD>
          </TR>
          <TR>
            <TD>3269</TD>
            <TD>0.54590</TD>
          </TR>
          <TR>
            <TD>3270</TD>
            <TD>0.54680</TD>
          </TR>
          <TR>
            <TD>3271</TD>
            <TD>0.54771</TD>
          </TR>
          <TR>
            <TD>3272</TD>
            <TD>0.54865</TD>
          </TR>
          <TR>
            <TD>3273</TD>
            <TD>0.54962</TD>
          </TR>
          <TR>
            <TD>3274</TD>
            <TD>0.55063</TD>
          </TR>
          <TR>
            <TD>3275</TD>
            <TD>0.55169</TD>
          </TR>
          <TR>
            <TD>3276</TD>
            <TD>0.55280</TD>
          </TR>
          <TR>
            <TD>3277</TD>
            <TD>0.55397</TD>
          </TR>
          <TR>
            <TD>3278</TD>
            <TD>0.55520</TD>
          </TR>
          <TR>
            <TD>3279</TD>
            <TD>0.55651</TD>
          </TR>
          <TR>
            <TD>3280</TD>
            <TD>0.55790</TD>
          </TR>
          <TR>
            <TD>3281</TD>
            <TD>0.55937</TD>
          </TR>
          <TR>
            <TD>3282</TD>
            <TD>0.56094</TD>
          </TR>
          <TR>
            <TD>3283</TD>
            <TD>0.56258</TD>
          </TR>
          <TR>
            <TD>3284</TD>
            <TD>0.56431</TD>
          </TR>
          <TR>
            <TD>3285</TD>
            <TD>0.56613</TD>
          </TR>
          <TR>
            <TD>3286</TD>
            <TD>0.56802</TD>
          </TR>
          <TR>
            <TD>3287</TD>
            <TD>0.57000</TD>
          </TR>
          <TR>
            <TD>3288</TD>
            <TD>0.57205</TD>
          </TR>
          <TR>
            <TD>3289</TD>
            <TD>0.57419</TD>
          </TR>
          <TR>
            <TD>3290</TD>
            <TD>0.57640</TD>
          </TR>
          <TR>
            <TD>3291</TD>
            <TD>0.57869</TD>
          </TR>
          <TR>
            <TD>3292</TD>
            <TD>0.58105</TD>
          </TR>
          <TR>
            <TD>3293</TD>
            <TD>0.58348</TD>
          </TR>
          <TR>
            <TD>3294</TD>
            <TD>0.58597</TD>
          </TR>
          <TR>
            <TD>3295</TD>
            <TD>0.58853</TD>
          </TR>
          <TR>
            <TD>3296</TD>
            <TD>0.59114</TD>
          </TR>
          <TR>
            <TD>3297</TD>
            <TD>0.59381</TD>
          </TR>
          <TR>
            <TD>3298</TD>
            <TD>0.59653</TD>
          </TR>
          <TR>
            <TD>3299</TD>
            <TD>0.59929</TD>
          </TR>
          <TR>
            <TD>3300</TD>
            <TD>0.60210</TD>
          </TR>
          <TR>
            <TD>3301</TD>
            <TD>0.60495</TD>
          </TR>
          <TR>
            <TD>3302</TD>
            <TD>0.60782</TD>
          </TR>
          <TR>
            <TD>3303</TD>
            <TD>0.61072</TD>
          </TR>
          <TR>
            <TD>3304</TD>
            <TD>0.61363</TD>
          </TR>
          <TR>
            <TD>3305</TD>
            <TD>0.61654</TD>
          </TR>
          <TR>
            <TD>3306</TD>
            <TD>0.61944</TD>
          </TR>
          <TR>
            <TD>3307</TD>
            <TD>0.62233</TD>
          </TR>
          <TR>
            <TD>3308</TD>
            <TD>0.62519</TD>
          </TR>
          <TR>
            <TD>3309</TD>
            <TD>0.62802</TD>
          </TR>
          <TR>
            <TD>3310</TD>
            <TD>0.63080</TD>
          </TR>
          <TR>
            <TD>3311</TD>
            <TD>0.63353</TD>
          </TR>
          <TR>
            <TD>3312</TD>
            <TD>0.63620</TD>
          </TR>
          <TR>
            <TD>3313</TD>
            <TD>0.63881</TD>
          </TR>
          <TR>
            <TD>3314</TD>
            <TD>0.64136</TD>
          </TR>
          <TR>
            <TD>3315</TD>
            <TD>0.64383</TD>
          </TR>
          <TR>
            <TD>3316</TD>
            <TD>0.64623</TD>
          </TR>
          <TR>
            <TD>3317</TD>
            <TD>0.64855</TD>
          </TR>
          <TR>
            <TD>3318</TD>
            <TD>0.65079</TD>
          </TR>
          <TR>
            <TD>3319</TD>
            <TD>0.65294</TD>
          </TR>
          <TR>
            <TD>3320</TD>
            <TD>0.65500</TD>
          </TR>
          <TR>
            <TD>3321</TD>
            <TD>0.65696</TD>
          </TR>
          <TR>
            <TD>3322</TD>
            <TD>0.65883</TD>
          </TR>
          <TR>
            <TD>3323</TD>
            <TD>0.66061</TD>
          </TR>
          <TR>
            <TD>3324</TD>
            <TD>0.66231</TD>
          </TR>
          <TR>
            <TD>3325</TD>
            <TD>0.66391</TD>
          </TR>
          <TR>
            <TD>3326</TD>
            <TD>0.66544</TD>
          </TR>
          <TR>
            <TD>3327</TD>
            <TD>0.66689</TD>
          </TR>
          <TR>
            <TD>3328</TD>
            <TD>0.66827</TD>
          </TR>
          <TR>
            <TD>3329</TD>
            <TD>0.66957</TD>
          </TR>
          <TR>
            <TD>3330</TD>
            <TD>0.67080</TD>
          </TR>
          <TR>
            <TD>3331</TD>
            <TD>0.67197</TD>
          </TR>
          <TR>
            <TD>3332</TD>
            <TD>0.67307</TD>
          </TR>
          <TR>
            <TD>3333</TD>
            <TD>0.67412</TD>
          </TR>
          <TR>
            <TD>3334</TD>
            <TD>0.67511</TD>
          </TR>
          <TR>
            <TD>3335</TD>
            <TD>0.67606</TD>
          </TR>
          <TR>
            <TD>3336</TD>
            <TD>0.67696</TD>
          </TR>
          <TR>
            <TD>3337</TD>
            <TD>0.67782</TD>
          </TR>
          <TR>
            <TD>3338</TD>
            <TD>0.67864</TD>
          </TR>
          <TR>
            <TD>3339</TD>
            <TD>0.67944</TD>
          </TR>
          <TR>
            <TD>3340</TD>
            <TD>0.68020</TD>
          </TR>
          <TR>
            <TD>3341</TD>
            <TD>0.68094</TD>
          </TR>
          <TR>
            <TD>3342</TD>
            <TD>0.68166</TD>
          </TR>
          <TR>
            <TD>3343</TD>
            <TD>0.68237</TD>
          </TR>
          <TR>
            <TD>3344</TD>
            <TD>0.68306</TD>
          </TR>
          <TR>
            <TD>3345</TD>
            <TD>0.68373</TD>
          </TR>
          <TR>
            <TD>3346</TD>
            <TD>0.68440</TD>
          </TR>
          <TR>
            <TD>3347</TD>
            <TD>0.68505</TD>
          </TR>
          <TR>
            <TD>3348</TD>
            <TD>0.68570</TD>
          </TR>
          <TR>
            <TD>3349</TD>
            <TD>0.68635</TD>
          </TR>
          <TR>
            <TD>3350</TD>
            <TD>0.68700</TD>
          </TR>
          <TR>
            <TD>3351</TD>
            <TD>0.68765</TD>
          </TR>
          <TR>
            <TD>3352</TD>
            <TD>0.68830</TD>
          </TR>
          <TR>
            <TD>3353</TD>
            <TD>0.68895</TD>
          </TR>
          <TR>
            <TD>3354</TD>
            <TD>0.68960</TD>
          </TR>
          <TR>
            <TD>3355</TD>
            <TD>0.69024</TD>
          </TR>
          <TR>
            <TD>3356</TD>
            <TD>0.69089</TD>
          </TR>
          <TR>
            <TD>3357</TD>
            <TD>0.69152</TD>
          </TR>
          <TR>
            <TD>3358</TD>
            <TD>0.69216</TD>
          </TR>
          <TR>
            <TD>3359</TD>
            <TD>0.69278</TD>
          </TR>
          <TR>
            <TD>3360</TD>
            <TD>0.69340</TD>
          </TR>
          <TR>
            <TD>3361</TD>
            <TD>0.69401</TD>
          </TR>
          <TR>
            <TD>3362</TD>
            <TD>0.69461</TD>
          </TR>
          <TR>
            <TD>3363</TD>
            <TD>0.69520</TD>
          </TR>
          <TR>
            <TD>3364</TD>
            <TD>0.69578</TD>
          </TR>
          <TR>
            <TD>3365</TD>
            <TD>0.69635</TD>
          </TR>
          <TR>
            <TD>3366</TD>
            <TD>0.69691</TD>
          </TR>
          <TR>
            <TD>3367</TD>
            <TD>0.69745</TD>
          </TR>
          <TR>
            <TD>3368</TD>
            <TD>0.69798</TD>
          </TR>
          <TR>
            <TD>3369</TD>
            <TD>0.69850</TD>
          </TR>
          <TR>
            <TD>3370</TD>
            <TD>0.69900</TD>
          </TR>
          <TR>
            <TD>3371</TD>
            <TD>0.69949</TD>
          </TR>
          <TR>
            <TD>3372</TD>
            <TD>0.69996</TD>
          </TR>
          <TR>
            <TD>3373</TD>
            <TD>0.70043</TD>
          </TR>
          <TR>
            <TD>3374</TD>
            <TD>0.70088</TD>
          </TR>
          <TR>
            <TD>3375</TD>
            <TD>0.70134</TD>
          </TR>
          <TR>
            <TD>3376</TD>
            <TD>0.70179</TD>
          </TR>
          <TR>
            <TD>3377</TD>
            <TD>0.70223</TD>
          </TR>
          <TR>
            <TD>3378</TD>
            <TD>0.70268</TD>
          </TR>
          <TR>
            <TD>3379</TD>
            <TD>0.70314</TD>
          </TR>
          <TR>
            <TD>3380</TD>
            <TD>0.70360</TD>
          </TR>
          <TR>
            <TD>3381</TD>
            <TD>0.70407</TD>
          </TR>
          <TR>
            <TD>3382</TD>
            <TD>0.70455</TD>
          </TR>
          <TR>
            <TD>3383</TD>
            <TD>0.70505</TD>
          </TR>
          <TR>
            <TD>3384</TD>
            <TD>0.70557</TD>
          </TR>
          <TR>
            <TD>3385</TD>
            <TD>0.70611</TD>
          </TR>
          <TR>
            <TD>3386</TD>
            <TD>0.70667</TD>
          </TR>
          <TR>
            <TD>3387</TD>
            <TD>0.70726</TD>
          </TR>
          <TR>
            <TD>3388</TD>
            <TD>0.70787</TD>
          </TR>
          <TR>
            <TD>3389</TD>
            <TD>0.70852</TD>
          </TR>
          <TR>
            <TD>3390</TD>
            <TD>0.70920</TD>
          </TR>
          <TR>
            <TD>3391</TD>
            <TD>0.70992</TD>
          </TR>
          <TR>
            <TD>3392</TD>
            <TD>0.71068</TD>
          </TR>
          <TR>
            <TD>3393</TD>
            <TD>0.71147</TD>
          </TR>
          <TR>
            <TD>3394</TD>
            <TD>0.71230</TD>
          </TR>
          <TR>
            <TD>3395</TD>
            <TD>0.71317</TD>
          </TR>
          <TR>
            <TD>3396</TD>
            <TD>0.71408</TD>
          </TR>
          <TR>
            <TD>3397</TD>
            <TD>0.71503</TD>
          </TR>
          <TR>
            <TD>3398</TD>
            <TD>0.71601</TD>
          </TR>
          <TR>
            <TD>3399</TD>
            <TD>0.71704</TD>
          </TR>
          <TR>
            <TD>3400</TD>
            <TD>0.71810</TD>
          </TR>
          <TR>
            <TD>3401</TD>
            <TD>0.71920</TD>
          </TR>
          <TR>
            <TD>3402</TD>
            <TD>0.72034</TD>
          </TR>
          <TR>
            <TD>3403</TD>
            <TD>0.72152</TD>
          </TR>
          <TR>
            <TD>3404</TD>
            <TD>0.72273</TD>
          </TR>
          <TR>
            <TD>3405</TD>
            <TD>0.72398</TD>
          </TR>
          <TR>
            <TD>3406</TD>
            <TD>0.72526</TD>
          </TR>
          <TR>
            <TD>3407</TD>
            <TD>0.72657</TD>
          </TR>
          <TR>
            <TD>3408</TD>
            <TD>0.72792</TD>
          </TR>
          <TR>
            <TD>3409</TD>
            <TD>0.72930</TD>
          </TR>
          <TR>
            <TD>3410</TD>
            <TD>0.73070</TD>
          </TR>
          <TR>
            <TD>3411</TD>
            <TD>0.73213</TD>
          </TR>
          <TR>
            <TD>3412</TD>
            <TD>0.73359</TD>
          </TR>
          <TR>
            <TD>3413</TD>
            <TD>0.73506</TD>
          </TR>
          <TR>
            <TD>3414</TD>
            <TD>0.73654</TD>
          </TR>
          <TR>
            <TD>3415</TD>
            <TD>0.73802</TD>
          </TR>
          <TR>
            <TD>3416</TD>
            <TD>0.73951</TD>
          </TR>
          <TR>
            <TD>3417</TD>
            <TD>0.74098</TD>
          </TR>
          <TR>
            <TD>3418</TD>
            <TD>0.74244</TD>
          </TR>
          <TR>
            <TD>3419</TD>
            <TD>0.74388</TD>
          </TR>
          <TR>
            <TD>3420</TD>
            <TD>0.74530</TD>
          </TR>
          <TR>
            <TD>3421</TD>
            <TD>0.74668</TD>
          </TR>
          <TR>
            <TD>3422</TD>
            <TD>0.74803</TD>
          </TR>
          <TR>
            <TD>3423</TD>
            <TD>0.74933</TD>
          </TR>
          <TR>
            <TD>3424</TD>
            <TD>0.75057</TD>
          </TR>
          <TR>
            <TD>3425</TD>
            <TD>0.75175</TD>
          </TR>
          <TR>
            <TD>3426</TD>
            <TD>0.75287</TD>
          </TR>
          <TR>
            <TD>3427</TD>
            <TD>0.75391</TD>
          </TR>
          <TR>
            <TD>3428</TD>
            <TD>0.75486</TD>
          </TR>
          <TR>
            <TD>3429</TD>
            <TD>0.75573</TD>
          </TR>
          <TR>
            <TD>3430</TD>
            <TD>0.75650</TD>
          </TR>
          <TR>
            <TD>3431</TD>
            <TD>0.75717</TD>
          </TR>
          <TR>
            <TD>3432</TD>
            <TD>0.75772</TD>
          </TR>
          <TR>
            <TD>3433</TD>
            <TD>0.75817</TD>
          </TR>
          <TR>
            <TD>3434</TD>
            <TD>0.75851</TD>
          </TR>
          <TR>
            <TD>3435</TD>
            <TD>0.75874</TD>
          </TR>
          <TR>
            <TD>3436</TD>
            <TD>0.75885</TD>
          </TR>
          <TR>
            <TD>3437</TD>
            <TD>0.75884</TD>
          </TR>
          <TR>
            <TD>3438</TD>
            <TD>0.75871</TD>
          </TR>
          <TR>
            <TD>3439</TD>
            <TD>0.75847</TD>
          </TR>
          <TR>
            <TD>3440</TD>
            <TD>0.75810</TD>
          </TR>
          <TR>
            <TD>3441</TD>
            <TD>0.75761</TD>
          </TR>
          <TR>
            <TD>3442</TD>
            <TD>0.75699</TD>
          </TR>
          <TR>
            <TD>3443</TD>
            <TD>0.75626</TD>
          </TR>
          <TR>
            <TD>3444</TD>
            <TD>0.75542</TD>
          </TR>
          <TR>
            <TD>3445</TD>
            <TD>0.75448</TD>
          </TR>
          <TR>
            <TD>3446</TD>
            <TD>0.75343</TD>
          </TR>
          <TR>
            <TD>3447</TD>
            <TD>0.75228</TD>
          </TR>
          <TR>
            <TD>3448</TD>
            <TD>0.75104</TD>
          </TR>
          <TR>
            <TD>3449</TD>
            <TD>0.74971</TD>
          </TR>
          <TR>
            <TD>3450</TD>
            <TD>0.74830</TD>
          </TR>
          <TR>
            <TD>3451</TD>
            <TD>0.74681</TD>
          </TR>
          <TR>
            <TD>3452</TD>
            <TD>0.74525</TD>
          </TR>
          <TR>
            <TD>3453</TD>
            <TD>0.74363</TD>
          </TR>
          <TR>
            <TD>3454</TD>
            <TD>0.74196</TD>
          </TR>
          <TR>
            <TD>3455</TD>
            <TD>0.74024</TD>
          </TR>
          <TR>
            <TD>3456</TD>
            <TD>0.73850</TD>
          </TR>
          <TR>
            <TD>3457</TD>
            <TD>0.73673</TD>
          </TR>
          <TR>
            <TD>3458</TD>
            <TD>0.73496</TD>
          </TR>
          <TR>
            <TD>3459</TD>
            <TD>0.73317</TD>
          </TR>
          <TR>
            <TD>3460</TD>
            <TD>0.73140</TD>
          </TR>
          <TR>
            <TD>3461</TD>
            <TD>0.72964</TD>
          </TR>
          <TR>
            <TD>3462</TD>
            <TD>0.72791</TD>
          </TR>
          <TR>
            <TD>3463</TD>
            <TD>0.72621</TD>
          </TR>
          <TR>
            <TD>3464</TD>
            <TD>0.72456</TD>
          </TR>
          <TR>
            <TD>3465</TD>
            <TD>0.72295</TD>
          </TR>
          <TR>
            <TD>3466</TD>
            <TD>0.72141</TD>
          </TR>
          <TR>
            <TD>3467</TD>
            <TD>0.71993</TD>
          </TR>
          <TR>
            <TD>3468</TD>
            <TD>0.71853</TD>
          </TR>
          <TR>
            <TD>3469</TD>
            <TD>0.71722</TD>
          </TR>
          <TR>
            <TD>3470</TD>
            <TD>0.71600</TD>
          </TR>
          <TR>
            <TD>3471</TD>
            <TD>0.71488</TD>
          </TR>
          <TR>
            <TD>3472</TD>
            <TD>0.71387</TD>
          </TR>
          <TR>
            <TD>3473</TD>
            <TD>0.71298</TD>
          </TR>
          <TR>
            <TD>3474</TD>
            <TD>0.71219</TD>
          </TR>
          <TR>
            <TD>3475</TD>
            <TD>0.71153</TD>
          </TR>
          <TR>
            <TD>3476</TD>
            <TD>0.71098</TD>
          </TR>
          <TR>
            <TD>3477</TD>
            <TD>0.71056</TD>
          </TR>
          <TR>
            <TD>3478</TD>
            <TD>0.71027</TD>
          </TR>
          <TR>
            <TD>3479</TD>
            <TD>0.71012</TD>
          </TR>
          <TR>
            <TD>3480</TD>
            <TD>0.71010</TD>
          </TR>
          <TR>
            <TD>3481</TD>
            <TD>0.71022</TD>
          </TR>
          <TR>
            <TD>3482</TD>
            <TD>0.71048</TD>
          </TR>
          <TR>
            <TD>3483</TD>
            <TD>0.71088</TD>
          </TR>
          <TR>
            <TD>3484</TD>
            <TD>0.71141</TD>
          </TR>
          <TR>
            <TD>3485</TD>
            <TD>0.71208</TD>
          </TR>
          <TR>
            <TD>3486</TD>
            <TD>0.71288</TD>
          </TR>
          <TR>
            <TD>3487</TD>
            <TD>0.71382</TD>
          </TR>
          <TR>
            <TD>3488</TD>
            <TD>0.71488</TD>
          </TR>
          <TR>
            <TD>3489</TD>
            <TD>0.71608</TD>
          </TR>
          <TR>
            <TD>3490</TD>
            <TD>0.71740</TD>
          </TR>
          <TR>
            <TD>3491</TD>
            <TD>0.71885</TD>
          </TR>
          <TR>
            <TD>3492</TD>
            <TD>0.72042</TD>
          </TR>
          <TR>
            <TD>3493</TD>
            <TD>0.72210</TD>
          </TR>
          <TR>
            <TD>3494</TD>
            <TD>0.72388</TD>
          </TR>
          <TR>
            <TD>3495</TD>
            <TD>0.72575</TD>
          </TR>
          <TR>
            <TD>3496</TD>
            <TD>0.72772</TD>
          </TR>
          <TR>
            <TD>3497</TD>
            <TD>0.72976</TD>
          </TR>
          <TR>
            <TD>3498</TD>
            <TD>0.73188</TD>
          </TR>
          <TR>
            <TD>3499</TD>
            <TD>0.73406</TD>
          </TR>
          <TR>
            <TD>3500</TD>
            <TD>0.73630</TD>
          </TR>
          <TR>
            <TD>3501</TD>
            <TD>0.73859</TD>
          </TR>
          <TR>
            <TD>3502</TD>
            <TD>0.74091</TD>
          </TR>
          <TR>
            <TD>3503</TD>
            <TD>0.74326</TD>
          </TR>
          <TR>
            <TD>3504</TD>
            <TD>0.74562</TD>
          </TR>
          <TR>
            <TD>3505</TD>
            <TD>0.74798</TD>
          </TR>
          <TR>
            <TD>3506</TD>
            <TD>0.75033</TD>
          </TR>
          <TR>
            <TD>3507</TD>
            <TD>0.75266</TD>
          </TR>
          <TR>
            <TD>3508</TD>
            <TD>0.75496</TD>
          </TR>
          <TR>
            <TD>3509</TD>
            <TD>0.75721</TD>
          </TR>
          <TR>
            <TD>3510</TD>
            <TD>0.75940</TD>
          </TR>
          <TR>
            <TD>3511</TD>
            <TD>0.76152</TD>
          </TR>
          <TR>
            <TD>3512</TD>
            <TD>0.76357</TD>
          </TR>
          <TR>
            <TD>3513</TD>
            <TD>0.76552</TD>
          </TR>
          <TR>
            <TD>3514</TD>
            <TD>0.76737</TD>
          </TR>
          <TR>
            <TD>3515</TD>
            <TD>0.76911</TD>
          </TR>
          <TR>
            <TD>3516</TD>
            <TD>0.77073</TD>
          </TR>
          <TR>
            <TD>3517</TD>
            <TD>0.77222</TD>
          </TR>
          <TR>
            <TD>3518</TD>
            <TD>0.77357</TD>
          </TR>
          <TR>
            <TD>3519</TD>
            <TD>0.77477</TD>
          </TR>
          <TR>
            <TD>3520</TD>
            <TD>0.77580</TD>
          </TR>
          <TR>
            <TD>3521</TD>
            <TD>0.77666</TD>
          </TR>
          <TR>
            <TD>3522</TD>
            <TD>0.77736</TD>
          </TR>
          <TR>
            <TD>3523</TD>
            <TD>0.77789</TD>
          </TR>
          <TR>
            <TD>3524</TD>
            <TD>0.77825</TD>
          </TR>
          <TR>
            <TD>3525</TD>
            <TD>0.77846</TD>
          </TR>
          <TR>
            <TD>3526</TD>
            <TD>0.77850</TD>
          </TR>
          <TR>
            <TD>3527</TD>
            <TD>0.77840</TD>
          </TR>
          <TR>
            <TD>3528</TD>
            <TD>0.77815</TD>
          </TR>
          <TR>
            <TD>3529</TD>
            <TD>0.77775</TD>
          </TR>
          <TR>
            <TD>3530</TD>
            <TD>0.77720</TD>
          </TR>
          <TR>
            <TD>3531</TD>
            <TD>0.77652</TD>
          </TR>
          <TR>
            <TD>3532</TD>
            <TD>0.77570</TD>
          </TR>
          <TR>
            <TD>3533</TD>
            <TD>0.77476</TD>
          </TR>
          <TR>
            <TD>3534</TD>
            <TD>0.77370</TD>
          </TR>
          <TR>
            <TD>3535</TD>
            <TD>0.77254</TD>
          </TR>
          <TR>
            <TD>3536</TD>
            <TD>0.77128</TD>
          </TR>
          <TR>
            <TD>3537</TD>
            <TD>0.76992</TD>
          </TR>
          <TR>
            <TD>3538</TD>
            <TD>0.76849</TD>
          </TR>
          <TR>
            <TD>3539</TD>
            <TD>0.76698</TD>
          </TR>
          <TR>
            <TD>3540</TD>
            <TD>0.76540</TD>
          </TR>
          <TR>
            <TD>3541</TD>
            <TD>0.76376</TD>
          </TR>
          <TR>
            <TD>3542</TD>
            <TD>0.76208</TD>
          </TR>
          <TR>
            <TD>3543</TD>
            <TD>0.76036</TD>
          </TR>
          <TR>
            <TD>3544</TD>
            <TD>0.75860</TD>
          </TR>
          <TR>
            <TD>3545</TD>
            <TD>0.75682</TD>
          </TR>
          <TR>
            <TD>3546</TD>
            <TD>0.75503</TD>
          </TR>
          <TR>
            <TD>3547</TD>
            <TD>0.75323</TD>
          </TR>
          <TR>
            <TD>3548</TD>
            <TD>0.75144</TD>
          </TR>
          <TR>
            <TD>3549</TD>
            <TD>0.74966</TD>
          </TR>
          <TR>
            <TD>3550</TD>
            <TD>0.74790</TD>
          </TR>
          <TR>
            <TD>3551</TD>
            <TD>0.74617</TD>
          </TR>
          <TR>
            <TD>3552</TD>
            <TD>0.74448</TD>
          </TR>
          <TR>
            <TD>3553</TD>
            <TD>0.74284</TD>
          </TR>
          <TR>
            <TD>3554</TD>
            <TD>0.74125</TD>
          </TR>
          <TR>
            <TD>3555</TD>
            <TD>0.73972</TD>
          </TR>
          <TR>
            <TD>3556</TD>
            <TD>0.73827</TD>
          </TR>
          <TR>
            <TD>3557</TD>
            <TD>0.73689</TD>
          </TR>
          <TR>
            <TD>3558</TD>
            <TD>0.73560</TD>
          </TR>
          <TR>
            <TD>3559</TD>
            <TD>0.73440</TD>
          </TR>
          <TR>
            <TD>3560</TD>
            <TD>0.73330</TD>
          </TR>
          <TR>
            <TD>3561</TD>
            <TD>0.73231</TD>
          </TR>
          <TR>
            <TD>3562</TD>
            <TD>0.73144</TD>
          </TR>
          <TR>
            <TD>3563</TD>
            <TD>0.73069</TD>
          </TR>
          <TR>
            <TD>3564</TD>
            <TD>0.73006</TD>
          </TR>
          <TR>
            <TD>3565</TD>
            <TD>0.72957</TD>
          </TR>
          <TR>
            <TD>3566</TD>
            <TD>0.72922</TD>
          </TR>
          <TR>
            <TD>3567</TD>
            <TD>0.72901</TD>
          </TR>
          <TR>
            <TD>3568</TD>
            <TD>0.72895</TD>
          </TR>
          <TR>
            <TD>3569</TD>
            <TD>0.72904</TD>
          </TR>
          <TR>
            <TD>3570</TD>
            <TD>0.72930</TD>
          </TR>
          <TR>
            <TD>3571</TD>
            <TD>0.72972</TD>
          </TR>
          <TR>
            <TD>3572</TD>
            <TD>0.73030</TD>
          </TR>
          <TR>
            <TD>3573</TD>
            <TD>0.73102</TD>
          </TR>
          <TR>
            <TD>3574</TD>
            <TD>0.73189</TD>
          </TR>
          <TR>
            <TD>3575</TD>
            <TD>0.73289</TD>
          </TR>
          <TR>
            <TD>3576</TD>
            <TD>0.73400</TD>
          </TR>
          <TR>
            <TD>3577</TD>
            <TD>0.73523</TD>
          </TR>
          <TR>
            <TD>3578</TD>
            <TD>0.73656</TD>
          </TR>
          <TR>
            <TD>3579</TD>
            <TD>0.73799</TD>
          </TR>
          <TR>
            <TD>3580</TD>
            <TD>0.73950</TD>
          </TR>
          <TR>
            <TD>3581</TD>
            <TD>0.74108</TD>
          </TR>
          <TR>
            <TD>3582</TD>
            <TD>0.74273</TD>
          </TR>
          <TR>
            <TD>3583</TD>
            <TD>0.74443</TD>
          </TR>
          <TR>
            <TD>3584</TD>
            <TD>0.74616</TD>
          </TR>
          <TR>
            <TD>3585</TD>
            <TD>0.74791</TD>
          </TR>
          <TR>
            <TD>3586</TD>
            <TD>0.74967</TD>
          </TR>
          <TR>
            <TD>3587</TD>
            <TD>0.75142</TD>
          </TR>
          <TR>
            <TD>3588</TD>
            <TD>0.75315</TD>
          </TR>
          <TR>
            <TD>3589</TD>
            <TD>0.75485</TD>
          </TR>
          <TR>
            <TD>3590</TD>
            <TD>0.75650</TD>
          </TR>
          <TR>
            <TD>3591</TD>
            <TD>0.75809</TD>
          </TR>
          <TR>
            <TD>3592</TD>
            <TD>0.75961</TD>
          </TR>
          <TR>
            <TD>3593</TD>
            <TD>0.76106</TD>
          </TR>
          <TR>
            <TD>3594</TD>
            <TD>0.76242</TD>
          </TR>
          <TR>
            <TD>3595</TD>
            <TD>0.76369</TD>
          </TR>
          <TR>
            <TD>3596</TD>
            <TD>0.76486</TD>
          </TR>
          <TR>
            <TD>3597</TD>
            <TD>0.76593</TD>
          </TR>
          <TR>
            <TD>3598</TD>
            <TD>0.76688</TD>
          </TR>
          <TR>
            <TD>3599</TD>
            <TD>0.76770</TD>
          </TR>
          <TR>
            <TD>3600</TD>
            <TD>0.76840</TD>
          </TR>
          <TR>
            <TD>3601</TD>
            <TD>0.76896</TD>
          </TR>
          <TR>
            <TD>3602</TD>
            <TD>0.76937</TD>
          </TR>
          <TR>
            <TD>3603</TD>
            <TD>0.76962</TD>
          </TR>
          <TR>
            <TD>3604</TD>
            <TD>0.76971</TD>
          </TR>
          <TR>
            <TD>3605</TD>
            <TD>0.76963</TD>
          </TR>
          <TR>
            <TD>3606</TD>
            <TD>0.76936</TD>
          </TR>
          <TR>
            <TD>3607</TD>
            <TD>0.76891</TD>
          </TR>
          <TR>
            <TD>3608</TD>
            <TD>0.76825</TD>
          </TR>
          <TR>
            <TD>3609</TD>
            <TD>0.76738</TD>
          </TR>
          <TR>
            <TD>3610</TD>
            <TD>0.76630</TD>
          </TR>
          <TR>
            <TD>3611</TD>
            <TD>0.76499</TD>
          </TR>
          <TR>
            <TD>3612</TD>
            <TD>0.76347</TD>
          </TR>
          <TR>
            <TD>3613</TD>
            <TD>0.76173</TD>
          </TR>
          <TR>
            <TD>3614</TD>
            <TD>0.75979</TD>
          </TR>
          <TR>
            <TD>3615</TD>
            <TD>0.75766</TD>
          </TR>
          <TR>
            <TD>3616</TD>
            <TD>0.75535</TD>
          </TR>
          <TR>
            <TD>3617</TD>
            <TD>0.75286</TD>
          </TR>
          <TR>
            <TD>3618</TD>
            <TD>0.75019</TD>
          </TR>
          <TR>
            <TD>3619</TD>
            <TD>0.74737</TD>
          </TR>
          <TR>
            <TD>3620</TD>
            <TD>0.74440</TD>
          </TR>
          <TR>
            <TD>3621</TD>
            <TD>0.74128</TD>
          </TR>
          <TR>
            <TD>3622</TD>
            <TD>0.73804</TD>
          </TR>
          <TR>
            <TD>3623</TD>
            <TD>0.73467</TD>
          </TR>
          <TR>
            <TD>3624</TD>
            <TD>0.73119</TD>
          </TR>
          <TR>
            <TD>3625</TD>
            <TD>0.72762</TD>
          </TR>
          <TR>
            <TD>3626</TD>
            <TD>0.72396</TD>
          </TR>
          <TR>
            <TD>3627</TD>
            <TD>0.72022</TD>
          </TR>
          <TR>
            <TD>3628</TD>
            <TD>0.71643</TD>
          </TR>
          <TR>
            <TD>3629</TD>
            <TD>0.71258</TD>
          </TR>
          <TR>
            <TD>3630</TD>
            <TD>0.70870</TD>
          </TR>
          <TR>
            <TD>3631</TD>
            <TD>0.70479</TD>
          </TR>
          <TR>
            <TD>3632</TD>
            <TD>0.70086</TD>
          </TR>
          <TR>
            <TD>3633</TD>
            <TD>0.69693</TD>
          </TR>
          <TR>
            <TD>3634</TD>
            <TD>0.69299</TD>
          </TR>
          <TR>
            <TD>3635</TD>
            <TD>0.68907</TD>
          </TR>
          <TR>
            <TD>3636</TD>
            <TD>0.68517</TD>
          </TR>
          <TR>
            <TD>3637</TD>
            <TD>0.68131</TD>
          </TR>
          <TR>
            <TD>3638</TD>
            <TD>0.67748</TD>
          </TR>
          <TR>
            <TD>3639</TD>
            <TD>0.67371</TD>
          </TR>
          <TR>
            <TD>3640</TD>
            <TD>0.67000</TD>
          </TR>
          <TR>
            <TD>3641</TD>
            <TD>0.66636</TD>
          </TR>
          <TR>
            <TD>3642</TD>
            <TD>0.66280</TD>
          </TR>
          <TR>
            <TD>3643</TD>
            <TD>0.65932</TD>
          </TR>
          <TR>
            <TD>3644</TD>
            <TD>0.65594</TD>
          </TR>
          <TR>
            <TD>3645</TD>
            <TD>0.65266</TD>
          </TR>
          <TR>
            <TD>3646</TD>
            <TD>0.64948</TD>
          </TR>
          <TR>
            <TD>3647</TD>
            <TD>0.64642</TD>
          </TR>
          <TR>
            <TD>3648</TD>
            <TD>0.64348</TD>
          </TR>
          <TR>
            <TD>3649</TD>
            <TD>0.64067</TD>
          </TR>
          <TR>
            <TD>3650</TD>
            <TD>0.63800</TD>
          </TR>
          <TR>
            <TD>3651</TD>
            <TD>0.63547</TD>
          </TR>
          <TR>
            <TD>3652</TD>
            <TD>0.63308</TD>
          </TR>
          <TR>
            <TD>3653</TD>
            <TD>0.63084</TD>
          </TR>
          <TR>
            <TD>3654</TD>
            <TD>0.62875</TD>
          </TR>
          <TR>
            <TD>3655</TD>
            <TD>0.62680</TD>
          </TR>
          <TR>
            <TD>3656</TD>
            <TD>0.62500</TD>
          </TR>
          <TR>
            <TD>3657</TD>
            <TD>0.62335</TD>
          </TR>
          <TR>
            <TD>3658</TD>
            <TD>0.62185</TD>
          </TR>
          <TR>
            <TD>3659</TD>
            <TD>0.62050</TD>
          </TR>
          <TR>
            <TD>3660</TD>
            <TD>0.61930</TD>
          </TR>
          <TR>
            <TD>3661</TD>
            <TD>0.61825</TD>
          </TR>
          <TR>
            <TD>3662</TD>
            <TD>0.61735</TD>
          </TR>
          <TR>
            <TD>3663</TD>
            <TD>0.61660</TD>
          </TR>
          <TR>
            <TD>3664</TD>
            <TD>0.61599</TD>
          </TR>
          <TR>
            <TD>3665</TD>
            <TD>0.61551</TD>
          </TR>
          <TR>
            <TD>3666</TD>
            <TD>0.61516</TD>
          </TR>
          <TR>
            <TD>3667</TD>
            <TD>0.61494</TD>
          </TR>
          <TR>
            <TD>3668</TD>
            <TD>0.61484</TD>
          </TR>
          <TR>
            <TD>3669</TD>
            <TD>0.61486</TD>
          </TR>
          <TR>
            <TD>3670</TD>
            <TD>0.61500</TD>
          </TR>
          <TR>
            <TD>3671</TD>
            <TD>0.61525</TD>
          </TR>
          <TR>
            <TD>3672</TD>
            <TD>0.61560</TD>
          </TR>
          <TR>
            <TD>3673</TD>
            <TD>0.61606</TD>
          </TR>
          <TR>
            <TD>3674</TD>
            <TD>0.61661</TD>
          </TR>
          <TR>
            <TD>3675</TD>
            <TD>0.61726</TD>
          </TR>
          <TR>
            <TD>3676</TD>
            <TD>0.61800</TD>
          </TR>
          <TR>
            <TD>3677</TD>
            <TD>0.61883</TD>
          </TR>
          <TR>
            <TD>3678</TD>
            <TD>0.61974</TD>
          </TR>
          <TR>
            <TD>3679</TD>
            <TD>0.62073</TD>
          </TR>
          <TR>
            <TD>3680</TD>
            <TD>0.62180</TD>
          </TR>
          <TR>
            <TD>3681</TD>
            <TD>0.62294</TD>
          </TR>
          <TR>
            <TD>3682</TD>
            <TD>0.62414</TD>
          </TR>
          <TR>
            <TD>3683</TD>
            <TD>0.62540</TD>
          </TR>
          <TR>
            <TD>3684</TD>
            <TD>0.62671</TD>
          </TR>
          <TR>
            <TD>3685</TD>
            <TD>0.62805</TD>
          </TR>
          <TR>
            <TD>3686</TD>
            <TD>0.62943</TD>
          </TR>
          <TR>
            <TD>3687</TD>
            <TD>0.63083</TD>
          </TR>
          <TR>
            <TD>3688</TD>
            <TD>0.63225</TD>
          </TR>
          <TR>
            <TD>3689</TD>
            <TD>0.63368</TD>
          </TR>
          <TR>
            <TD>3690</TD>
            <TD>0.63510</TD>
          </TR>
          <TR>
            <TD>3691</TD>
            <TD>0.63652</TD>
          </TR>
          <TR>
            <TD>3692</TD>
            <TD>0.63791</TD>
          </TR>
          <TR>
            <TD>3693</TD>
            <TD>0.63927</TD>
          </TR>
          <TR>
            <TD>3694</TD>
            <TD>0.64060</TD>
          </TR>
          <TR>
            <TD>3695</TD>
            <TD>0.64186</TD>
          </TR>
          <TR>
            <TD>3696</TD>
            <TD>0.64307</TD>
          </TR>
          <TR>
            <TD>3697</TD>
            <TD>0.64419</TD>
          </TR>
          <TR>
            <TD>3698</TD>
            <TD>0.64523</TD>
          </TR>
          <TR>
            <TD>3699</TD>
            <TD>0.64617</TD>
          </TR>
          <TR>
            <TD>3700</TD>
            <TD>0.64700</TD>
          </TR>
          <TR>
            <TD>3701</TD>
            <TD>0.64771</TD>
          </TR>
          <TR>
            <TD>3702</TD>
            <TD>0.64829</TD>
          </TR>
          <TR>
            <TD>3703</TD>
            <TD>0.64875</TD>
          </TR>
          <TR>
            <TD>3704</TD>
            <TD>0.64906</TD>
          </TR>
          <TR>
            <TD>3705</TD>
            <TD>0.64924</TD>
          </TR>
          <TR>
            <TD>3706</TD>
            <TD>0.64928</TD>
          </TR>
          <TR>
            <TD>3707</TD>
            <TD>0.64917</TD>
          </TR>
          <TR>
            <TD>3708</TD>
            <TD>0.64890</TD>
          </TR>
          <TR>
            <TD>3709</TD>
            <TD>0.64848</TD>
          </TR>
          <TR>
            <TD>3710</TD>
            <TD>0.64790</TD>
          </TR>
          <TR>
            <TD>3711</TD>
            <TD>0.64715</TD>
          </TR>
          <TR>
            <TD>3712</TD>
            <TD>0.64625</TD>
          </TR>
          <TR>
            <TD>3713</TD>
            <TD>0.64518</TD>
          </TR>
          <TR>
            <TD>3714</TD>
            <TD>0.64395</TD>
          </TR>
          <TR>
            <TD>3715</TD>
            <TD>0.64257</TD>
          </TR>
          <TR>
            <TD>3716</TD>
            <TD>0.64103</TD>
          </TR>
          <TR>
            <TD>3717</TD>
            <TD>0.63935</TD>
          </TR>
          <TR>
            <TD>3718</TD>
            <TD>0.63751</TD>
          </TR>
          <TR>
            <TD>3719</TD>
            <TD>0.63553</TD>
          </TR>
          <TR>
            <TD>3720</TD>
            <TD>0.63340</TD>
          </TR>
          <TR>
            <TD>3721</TD>
            <TD>0.63113</TD>
          </TR>
          <TR>
            <TD>3722</TD>
            <TD>0.62873</TD>
          </TR>
          <TR>
            <TD>3723</TD>
            <TD>0.62620</TD>
          </TR>
          <TR>
            <TD>3724</TD>
            <TD>0.62355</TD>
          </TR>
          <TR>
            <TD>3725</TD>
            <TD>0.62078</TD>
          </TR>
          <TR>
            <TD>3726</TD>
            <TD>0.61791</TD>
          </TR>
          <TR>
            <TD>3727</TD>
            <TD>0.61494</TD>
          </TR>
          <TR>
            <TD>3728</TD>
            <TD>0.61187</TD>
          </TR>
          <TR>
            <TD>3729</TD>
            <TD>0.60873</TD>
          </TR>
          <TR>
            <TD>3730</TD>
            <TD>0.60550</TD>
          </TR>
          <TR>
            <TD>3731</TD>
            <TD>0.60220</TD>
          </TR>
          <TR>
            <TD>3732</TD>
            <TD>0.59884</TD>
          </TR>
          <TR>
            <TD>3733</TD>
            <TD>0.59542</TD>
          </TR>
          <TR>
            <TD>3734</TD>
            <TD>0.59195</TD>
          </TR>
          <TR>
            <TD>3735</TD>
            <TD>0.58843</TD>
          </TR>
          <TR>
            <TD>3736</TD>
            <TD>0.58487</TD>
          </TR>
          <TR>
            <TD>3737</TD>
            <TD>0.58129</TD>
          </TR>
          <TR>
            <TD>3738</TD>
            <TD>0.57767</TD>
          </TR>
          <TR>
            <TD>3739</TD>
            <TD>0.57404</TD>
          </TR>
          <TR>
            <TD>3740</TD>
            <TD>0.57040</TD>
          </TR>
          <TR>
            <TD>3741</TD>
            <TD>0.56675</TD>
          </TR>
          <TR>
            <TD>3742</TD>
            <TD>0.56310</TD>
          </TR>
          <TR>
            <TD>3743</TD>
            <TD>0.55945</TD>
          </TR>
          <TR>
            <TD>3744</TD>
            <TD>0.55582</TD>
          </TR>
          <TR>
            <TD>3745</TD>
            <TD>0.55220</TD>
          </TR>
          <TR>
            <TD>3746</TD>
            <TD>0.54860</TD>
          </TR>
          <TR>
            <TD>3747</TD>
            <TD>0.54502</TD>
          </TR>
          <TR>
            <TD>3748</TD>
            <TD>0.54148</TD>
          </TR>
          <TR>
            <TD>3749</TD>
            <TD>0.53797</TD>
          </TR>
          <TR>
            <TD>3750</TD>
            <TD>0.53450</TD>
          </TR>
          <TR>
            <TD>3751</TD>
            <TD>0.53108</TD>
          </TR>
          <TR>
            <TD>3752</TD>
            <TD>0.52770</TD>
          </TR>
          <TR>
            <TD>3753</TD>
            <TD>0.52438</TD>
          </TR>
          <TR>
            <TD>3754</TD>
            <TD>0.52110</TD>
          </TR>
          <TR>
            <TD>3755</TD>
            <TD>0.51789</TD>
          </TR>
          <TR>
            <TD>3756</TD>
            <TD>0.51473</TD>
          </TR>
          <TR>
            <TD>3757</TD>
            <TD>0.51162</TD>
          </TR>
          <TR>
            <TD>3758</TD>
            <TD>0.50858</TD>
          </TR>
          <TR>
            <TD>3759</TD>
            <TD>0.50561</TD>
          </TR>
          <TR>
            <TD>3760</TD>
            <TD>0.50270</TD>
          </TR>
          <TR>
            <TD>3761</TD>
            <TD>0.49986</TD>
          </TR>
          <TR>
            <TD>3762</TD>
            <TD>0.49709</TD>
          </TR>
          <TR>
            <TD>3763</TD>
            <TD>0.49438</TD>
          </TR>
          <TR>
            <TD>3764</TD>
            <TD>0.49174</TD>
          </TR>
          <TR>
            <TD>3765</TD>
            <TD>0.48916</TD>
          </TR>
          <TR>
            <TD>3766</TD>
            <TD>0.48665</TD>
          </TR>
          <TR>
            <TD>3767</TD>
            <TD>0.48419</TD>
          </TR>
          <TR>
            <TD>3768</TD>
            <TD>0.48180</TD>
          </TR>
          <TR>
            <TD>3769</TD>
            <TD>0.47947</TD>
          </TR>
          <TR>
            <TD>3770</TD>
            <TD>0.47720</TD>
          </TR>
          <TR>
            <TD>3771</TD>
            <TD>0.47499</TD>
          </TR>
          <TR>
            <TD>3772</TD>
            <TD>0.47283</TD>
          </TR>
          <TR>
            <TD>3773</TD>
            <TD>0.47072</TD>
          </TR>
          <TR>
            <TD>3774</TD>
            <TD>0.46866</TD>
          </TR>
          <TR>
            <TD>3775</TD>
            <TD>0.46665</TD>
          </TR>
          <TR>
            <TD>3776</TD>
            <TD>0.46468</TD>
          </TR>
          <TR>
            <TD>3777</TD>
            <TD>0.46276</TD>
          </TR>
          <TR>
            <TD>3778</TD>
            <TD>0.46087</TD>
          </TR>
          <TR>
            <TD>3779</TD>
            <TD>0.45902</TD>
          </TR>
          <TR>
            <TD>3780</TD>
            <TD>0.45720</TD>
          </TR>
          <TR>
            <TD>3781</TD>
            <TD>0.45541</TD>
          </TR>
          <TR>
            <TD>3782</TD>
            <TD>0.45365</TD>
          </TR>
          <TR>
            <TD>3783</TD>
            <TD>0.45191</TD>
          </TR>
          <TR>
            <TD>3784</TD>
            <TD>0.45020</TD>
          </TR>
          <TR>
            <TD>3785</TD>
            <TD>0.44850</TD>
          </TR>
          <TR>
            <TD>3786</TD>
            <TD>0.44682</TD>
          </TR>
          <TR>
            <TD>3787</TD>
            <TD>0.44515</TD>
          </TR>
          <TR>
            <TD>3788</TD>
            <TD>0.44350</TD>
          </TR>
          <TR>
            <TD>3789</TD>
            <TD>0.44185</TD>
          </TR>
          <TR>
            <TD>3790</TD>
            <TD>0.44020</TD>
          </TR>
          <TR>
            <TD>3791</TD>
            <TD>0.43856</TD>
          </TR>
          <TR>
            <TD>3792</TD>
            <TD>0.43691</TD>
          </TR>
          <TR>
            <TD>3793</TD>
            <TD>0.43526</TD>
          </TR>
          <TR>
            <TD>3794</TD>
            <TD>0.43360</TD>
          </TR>
          <TR>
            <TD>3795</TD>
            <TD>0.43192</TD>
          </TR>
          <TR>
            <TD>3796</TD>
            <TD>0.43023</TD>
          </TR>
          <TR>
            <TD>3797</TD>
            <TD>0.42851</TD>
          </TR>
          <TR>
            <TD>3798</TD>
            <TD>0.42677</TD>
          </TR>
          <TR>
            <TD>3799</TD>
            <TD>0.42500</TD>
          </TR>
          <TR>
            <TD>3800</TD>
            <TD>0.42320</TD>
          </TR>
          <TR>
            <TD>3801</TD>
            <TD>0.42136</TD>
          </TR>
          <TR>
            <TD>3802</TD>
            <TD>0.41949</TD>
          </TR>
          <TR>
            <TD>3803</TD>
            <TD>0.41757</TD>
          </TR>
          <TR>
            <TD>3804</TD>
            <TD>0.41561</TD>
          </TR>
          <TR>
            <TD>3805</TD>
            <TD>0.41361</TD>
          </TR>
          <TR>
            <TD>3806</TD>
            <TD>0.41156</TD>
          </TR>
          <TR>
            <TD>3807</TD>
            <TD>0.40947</TD>
          </TR>
          <TR>
            <TD>3808</TD>
            <TD>0.40733</TD>
          </TR>
          <TR>
            <TD>3809</TD>
            <TD>0.40514</TD>
          </TR>
          <TR>
            <TD>3810</TD>
            <TD>0.40290</TD>
          </TR>
          <TR>
            <TD>3811</TD>
            <TD>0.40061</TD>
          </TR>
          <TR>
            <TD>3812</TD>
            <TD>0.39826</TD>
          </TR>
          <TR>
            <TD>3813</TD>
            <TD>0.39586</TD>
          </TR>
          <TR>
            <TD>3814</TD>
            <TD>0.39342</TD>
          </TR>
          <TR>
            <TD>3815</TD>
            <TD>0.39091</TD>
          </TR>
          <TR>
            <TD>3816</TD>
            <TD>0.38835</TD>
          </TR>
          <TR>
            <TD>3817</TD>
            <TD>0.38575</TD>
          </TR>
          <TR>
            <TD>3818</TD>
            <TD>0.38308</TD>
          </TR>
          <TR>
            <TD>3819</TD>
            <TD>0.38037</TD>
          </TR>
          <TR>
            <TD>3820</TD>
            <TD>0.37760</TD>
          </TR>
          <TR>
            <TD>3821</TD>
            <TD>0.37478</TD>
          </TR>
          <TR>
            <TD>3822</TD>
            <TD>0.37190</TD>
          </TR>
          <TR>
            <TD>3823</TD>
            <TD>0.36898</TD>
          </TR>
          <TR>
            <TD>3824</TD>
            <TD>0.36601</TD>
          </TR>
          <TR>
            <TD>3825</TD>
            <TD>0.36298</TD>
          </TR>
          <TR>
            <TD>3826</TD>
            <TD>0.35991</TD>
          </TR>
          <TR>
            <TD>3827</TD>
            <TD>0.35680</TD>
          </TR>
          <TR>
            <TD>3828</TD>
            <TD>0.35364</TD>
          </TR>
          <TR>
            <TD>3829</TD>
            <TD>0.35044</TD>
          </TR>
          <TR>
            <TD>3830</TD>
            <TD>0.34720</TD>
          </TR>
          <TR>
            <TD>3831</TD>
            <TD>0.34392</TD>
          </TR>
          <TR>
            <TD>3832</TD>
            <TD>0.34060</TD>
          </TR>
          <TR>
            <TD>3833</TD>
            <TD>0.33724</TD>
          </TR>
          <TR>
            <TD>3834</TD>
            <TD>0.33385</TD>
          </TR>
          <TR>
            <TD>3835</TD>
            <TD>0.33043</TD>
          </TR>
          <TR>
            <TD>3836</TD>
            <TD>0.32697</TD>
          </TR>
          <TR>
            <TD>3837</TD>
            <TD>0.32349</TD>
          </TR>
          <TR>
            <TD>3838</TD>
            <TD>0.31999</TD>
          </TR>
          <TR>
            <TD>3839</TD>
            <TD>0.31645</TD>
          </TR>
          <TR>
            <TD>3840</TD>
            <TD>0.31290</TD>
          </TR>
          <TR>
            <TD>3841</TD>
            <TD>0.30933</TD>
          </TR>
          <TR>
            <TD>3842</TD>
            <TD>0.30573</TD>
          </TR>
          <TR>
            <TD>3843</TD>
            <TD>0.30212</TD>
          </TR>
          <TR>
            <TD>3844</TD>
            <TD>0.29850</TD>
          </TR>
          <TR>
            <TD>3845</TD>
            <TD>0.29487</TD>
          </TR>
          <TR>
            <TD>3846</TD>
            <TD>0.29122</TD>
          </TR>
          <TR>
            <TD>3847</TD>
            <TD>0.28757</TD>
          </TR>
          <TR>
            <TD>3848</TD>
            <TD>0.28392</TD>
          </TR>
          <TR>
            <TD>3849</TD>
            <TD>0.28026</TD>
          </TR>
          <TR>
            <TD>3850</TD>
            <TD>0.27660</TD>
          </TR>
          <TR>
            <TD>3851</TD>
            <TD>0.27294</TD>
          </TR>
          <TR>
            <TD>3852</TD>
            <TD>0.26929</TD>
          </TR>
          <TR>
            <TD>3853</TD>
            <TD>0.26564</TD>
          </TR>
          <TR>
            <TD>3854</TD>
            <TD>0.26200</TD>
          </TR>
          <TR>
            <TD>3855</TD>
            <TD>0.25837</TD>
          </TR>
          <TR>
            <TD>3856</TD>
            <TD>0.25474</TD>
          </TR>
          <TR>
            <TD>3857</TD>
            <TD>0.25113</TD>
          </TR>
          <TR>
            <TD>3858</TD>
            <TD>0.24754</TD>
          </TR>
          <TR>
            <TD>3859</TD>
            <TD>0.24396</TD>
          </TR>
          <TR>
            <TD>3860</TD>
            <TD>0.24040</TD>
          </TR>
          <TR>
            <TD>3861</TD>
            <TD>0.23686</TD>
          </TR>
          <TR>
            <TD>3862</TD>
            <TD>0.23334</TD>
          </TR>
          <TR>
            <TD>3863</TD>
            <TD>0.22984</TD>
          </TR>
          <TR>
            <TD>3864</TD>
            <TD>0.22636</TD>
          </TR>
          <TR>
            <TD>3865</TD>
            <TD>0.22289</TD>
          </TR>
          <TR>
            <TD>3866</TD>
            <TD>0.21945</TD>
          </TR>
          <TR>
            <TD>3867</TD>
            <TD>0.21603</TD>
          </TR>
          <TR>
            <TD>3868</TD>
            <TD>0.21264</TD>
          </TR>
          <TR>
            <TD>3869</TD>
            <TD>0.20926</TD>
          </TR>
          <TR>
            <TD>3870</TD>
            <TD>0.20590</TD>
          </TR>
          <TR>
            <TD>3871</TD>
            <TD>0.20256</TD>
          </TR>
          <TR>
            <TD>3872</TD>
            <TD>0.19925</TD>
          </TR>
          <TR>
            <TD>3873</TD>
            <TD>0.19596</TD>
          </TR>
          <TR>
            <TD>3874</TD>
            <TD>0.19269</TD>
          </TR>
          <TR>
            <TD>3875</TD>
            <TD>0.18944</TD>
          </TR>
          <TR>
            <TD>3876</TD>
            <TD>0.18622</TD>
          </TR>
          <TR>
            <TD>3877</TD>
            <TD>0.18303</TD>
          </TR>
          <TR>
            <TD>3878</TD>
            <TD>0.17986</TD>
          </TR>
          <TR>
            <TD>3879</TD>
            <TD>0.17672</TD>
          </TR>
          <TR>
            <TD>3880</TD>
            <TD>0.17360</TD>
          </TR>
          <TR>
            <TD>3881</TD>
            <TD>0.17051</TD>
          </TR>
          <TR>
            <TD>3882</TD>
            <TD>0.16745</TD>
          </TR>
          <TR>
            <TD>3883</TD>
            <TD>0.16442</TD>
          </TR>
          <TR>
            <TD>3884</TD>
            <TD>0.16142</TD>
          </TR>
          <TR>
            <TD>3885</TD>
            <TD>0.15845</TD>
          </TR>
          <TR>
            <TD>3886</TD>
            <TD>0.15550</TD>
          </TR>
          <TR>
            <TD>3887</TD>
            <TD>0.15258</TD>
          </TR>
          <TR>
            <TD>3888</TD>
            <TD>0.14969</TD>
          </TR>
          <TR>
            <TD>3889</TD>
            <TD>0.14683</TD>
          </TR>
          <TR>
            <TD>3890</TD>
            <TD>0.14400</TD>
          </TR>
          <TR>
            <TD>3891</TD>
            <TD>0.14120</TD>
          </TR>
          <TR>
            <TD>3892</TD>
            <TD>0.13842</TD>
          </TR>
          <TR>
            <TD>3893</TD>
            <TD>0.13567</TD>
          </TR>
          <TR>
            <TD>3894</TD>
            <TD>0.13295</TD>
          </TR>
          <TR>
            <TD>3895</TD>
            <TD>0.13026</TD>
          </TR>
          <TR>
            <TD>3896</TD>
            <TD>0.12760</TD>
          </TR>
          <TR>
            <TD>3897</TD>
            <TD>0.12496</TD>
          </TR>
          <TR>
            <TD>3898</TD>
            <TD>0.12235</TD>
          </TR>
          <TR>
            <TD>3899</TD>
            <TD>0.11976</TD>
          </TR>
          <TR>
            <TD>3900</TD>
            <TD>0.11720</TD>
          </TR>
          <TR>
            <TD>3901</TD>
            <TD>0.11467</TD>
          </TR>
          <TR>
            <TD>3902</TD>
            <TD>0.11216</TD>
          </TR>
          <TR>
            <TD>3903</TD>
            <TD>0.10968</TD>
          </TR>
          <TR>
            <TD>3904</TD>
            <TD>0.10723</TD>
          </TR>
          <TR>
            <TD>3905</TD>
            <TD>0.10481</TD>
          </TR>
          <TR>
            <TD>3906</TD>
            <TD>0.10242</TD>
          </TR>
          <TR>
            <TD>3907</TD>
            <TD>0.10007</TD>
          </TR>
          <TR>
            <TD>3908</TD>
            <TD>0.09774</TD>
          </TR>
          <TR>
            <TD>3909</TD>
            <TD>0.09545</TD>
          </TR>
          <TR>
            <TD>3910</TD>
            <TD>0.09320</TD>
          </TR>
          <TR>
            <TD>3911</TD>
            <TD>0.09098</TD>
          </TR>
          <TR>
            <TD>3912</TD>
            <TD>0.08880</TD>
          </TR>
          <TR>
            <TD>3913</TD>
            <TD>0.08665</TD>
          </TR>
          <TR>
            <TD>3914</TD>
            <TD>0.08454</TD>
          </TR>
          <TR>
            <TD>3915</TD>
            <TD>0.08247</TD>
          </TR>
          <TR>
            <TD>3916</TD>
            <TD>0.08043</TD>
          </TR>
          <TR>
            <TD>3917</TD>
            <TD>0.07842</TD>
          </TR>
          <TR>
            <TD>3918</TD>
            <TD>0.07644</TD>
          </TR>
          <TR>
            <TD>3919</TD>
            <TD>0.07451</TD>
          </TR>
          <TR>
            <TD>3920</TD>
            <TD>0.07260</TD>
          </TR>
          <TR>
            <TD>3921</TD>
            <TD>0.07073</TD>
          </TR>
          <TR>
            <TD>3922</TD>
            <TD>0.06889</TD>
          </TR>
          <TR>
            <TD>3923</TD>
            <TD>0.06708</TD>
          </TR>
          <TR>
            <TD>3924</TD>
            <TD>0.06530</TD>
          </TR>
          <TR>
            <TD>3925</TD>
            <TD>0.06356</TD>
          </TR>
          <TR>
            <TD>3926</TD>
            <TD>0.06185</TD>
          </TR>
          <TR>
            <TD>3927</TD>
            <TD>0.06016</TD>
          </TR>
          <TR>
            <TD>3928</TD>
            <TD>0.05851</TD>
          </TR>
          <TR>
            <TD>3929</TD>
            <TD>0.05689</TD>
          </TR>
          <TR>
            <TD>3930</TD>
            <TD>0.05530</TD>
          </TR>
          <TR>
            <TD>3931</TD>
            <TD>0.05374</TD>
          </TR>
          <TR>
            <TD>3932</TD>
            <TD>0.05221</TD>
          </TR>
          <TR>
            <TD>3933</TD>
            <TD>0.05070</TD>
          </TR>
          <TR>
            <TD>3934</TD>
            <TD>0.04923</TD>
          </TR>
          <TR>
            <TD>3935</TD>
            <TD>0.04778</TD>
          </TR>
          <TR>
            <TD>3936</TD>
            <TD>0.04637</TD>
          </TR>
          <TR>
            <TD>3937</TD>
            <TD>0.04498</TD>
          </TR>
          <TR>
            <TD>3938</TD>
            <TD>0.04363</TD>
          </TR>
          <TR>
            <TD>3939</TD>
            <TD>0.04230</TD>
          </TR>
          <TR>
            <TD>3940</TD>
            <TD>0.04100</TD>
          </TR>
          <TR>
            <TD>3941</TD>
            <TD>0.03973</TD>
          </TR>
          <TR>
            <TD>3942</TD>
            <TD>0.03849</TD>
          </TR>
          <TR>
            <TD>3943</TD>
            <TD>0.03728</TD>
          </TR>
          <TR>
            <TD>3944</TD>
            <TD>0.03610</TD>
          </TR>
          <TR>
            <TD>3945</TD>
            <TD>0.03494</TD>
          </TR>
          <TR>
            <TD>3946</TD>
            <TD>0.03382</TD>
          </TR>
          <TR>
            <TD>3947</TD>
            <TD>0.03272</TD>
          </TR>
          <TR>
            <TD>3948</TD>
            <TD>0.03165</TD>
          </TR>
          <TR>
            <TD>3949</TD>
            <TD>0.03061</TD>
          </TR>
          <TR>
            <TD>3950</TD>
            <TD>0.02960</TD>
          </TR>
          <TR>
            <TD>3951</TD>
            <TD>0.02861</TD>
          </TR>
          <TR>
            <TD>3952</TD>
            <TD>0.02766</TD>
          </TR>
          <TR>
            <TD>3953</TD>
            <TD>0.02672</TD>
          </TR>
          <TR>
            <TD>3954</TD>
            <TD>0.02582</TD>
          </TR>
          <TR>
            <TD>3955</TD>
            <TD>0.02494</TD>
          </TR>
          <TR>
            <TD>3956</TD>
            <TD>0.02408</TD>
          </TR>
          <TR>
            <TD>3957</TD>
            <TD>0.02325</TD>
          </TR>
          <TR>
            <TD>3958</TD>
            <TD>0.02245</TD>
          </TR>
          <TR>
            <TD>3959</TD>
            <TD>0.02166</TD>
          </TR>
          <TR>
            <TD>3960</TD>
            <TD>0.02090</TD>
          </TR>
          <TR>
            <TD>3961</TD>
            <TD>0.02016</TD>
          </TR>
          <TR>
            <TD>3962</TD>
            <TD>0.01944</TD>
          </TR>
          <TR>
            <TD>3963</TD>
            <TD>0.01875</TD>
          </TR>
          <TR>
            <TD>3964</TD>
            <TD>0.01807</TD>
          </TR>
          <TR>
            <TD>3965</TD>
            <TD>0.01741</TD>
          </TR>
          <TR>
            <TD>3966</TD>
            <TD>0.01678</TD>
          </TR>
          <TR>
            <TD>3967</TD>
            <TD>0.01616</TD>
          </TR>
          <TR>
            <TD>3968</TD>
            <TD>0.01555</TD>
          </TR>
          <TR>
            <TD>3969</TD>
            <TD>0.01497</TD>
          </TR>
          <TR>
            <TD>3970</TD>
            <TD>0.01440</TD>
          </TR>
          <TR>
            <TD>3971</TD>
            <TD>0.01385</TD>
          </TR>
          <TR>
            <TD>3972</TD>
            <TD>0.01331</TD>
          </TR>
          <TR>
            <TD>3973</TD>
            <TD>0.01279</TD>
          </TR>
          <TR>
            <TD>3974</TD>
            <TD>0.01229</TD>
          </TR>
          <TR>
            <TD>3975</TD>
            <TD>0.01180</TD>
          </TR>
          <TR>
            <TD>3976</TD>
            <TD>0.01133</TD>
          </TR>
          <TR>
            <TD>3977</TD>
            <TD>0.01087</TD>
          </TR>
          <TR>
            <TD>3978</TD>
            <TD>0.01043</TD>
          </TR>
          <TR>
            <TD>3979</TD>
            <TD>0.01001</TD>
          </TR>
          <TR>
            <TD>3980</TD>
            <TD>0.00960</TD>
          </TR>
          <TR>
            <TD>3981</TD>
            <TD>0.00921</TD>
          </TR>
          <TR>
            <TD>3982</TD>
            <TD>0.00883</TD>
          </TR>
          <TR>
            <TD>3983</TD>
            <TD>0.00847</TD>
          </TR>
          <TR>
            <TD>3984</TD>
            <TD>0.00813</TD>
          </TR>
          <TR>
            <TD>3985</TD>
            <TD>0.00779</TD>
          </TR>
          <TR>
            <TD>3986</TD>
            <TD>0.00747</TD>
          </TR>
          <TR>
            <TD>3987</TD>
            <TD>0.00716</TD>
          </TR>
          <TR>
            <TD>3988</TD>
            <TD>0.00687</TD>
          </TR>
          <TR>
            <TD>3989</TD>
            <TD>0.00658</TD>
          </TR>
          <TR>
            <TD>3990</TD>
            <TD>0.00630</TD>
          </TR>
          <TR>
            <TD>3991</TD>
            <TD>0.00603</TD>
          </TR>
          <TR>
            <TD>3992</TD>
            <TD>0.00577</TD>
          </TR>
          <TR>
            <TD>3993</TD>
            <TD>0.00552</TD>
          </TR>
          <TR>
            <TD>3994</TD>
            <TD>0.00527</TD>
          </TR>
          <TR>
            <TD>3995</TD>
            <TD>0.00504</TD>
          </TR>
          <TR>
            <TD>3996</TD>
            <TD>0.00482</TD>
          </TR>
          <TR>
            <TD>3997</TD>
            <TD>0.00460</TD>
          </TR>
          <TR>
            <TD>3998</TD>
            <TD>0.00439</TD>
          </TR>
          <TR>
            <TD>3999</TD>
            <TD>0.00419</TD>
          </TR>
          <TR>
            <TD>4000</TD>
            <TD>0.00400</TD>
          </TR>
          <TR>
            <TD>4001</TD>
            <TD>0.00382</TD>
          </TR>
          <TR>
            <TD>4002</TD>
            <TD>0.00365</TD>
          </TR>
          <TR>
            <TD>4003</TD>
            <TD>0.00348</TD>
          </TR>
          <TR>
            <TD>4004</TD>
            <TD>0.00332</TD>
          </TR>
          <TR>
            <TD>4005</TD>
            <TD>0.00317</TD>
          </TR>
          <TR>
            <TD>4006</TD>
            <TD>0.00302</TD>
          </TR>
          <TR>
            <TD>4007</TD>
            <TD>0.00289</TD>
          </TR>
          <TR>
            <TD>4008</TD>
            <TD>0.00275</TD>
          </TR>
          <TR>
            <TD>4009</TD>
            <TD>0.00262</TD>
          </TR>
          <TR>
            <TD>4010</TD>
            <TD>0.00250</TD>
          </TR>
          <TR>
            <TD>4011</TD>
            <TD>0.00238</TD>
          </TR>
          <TR>
            <TD>4012</TD>
            <TD>0.00227</TD>
          </TR>
          <TR>
            <TD>4013</TD>
            <TD>0.00215</TD>
          </TR>
          <TR>
            <TD>4014</TD>
            <TD>0.00205</TD>
          </TR>
          <TR>
            <TD>4015</TD>
            <TD>0.00195</TD>
          </TR>
          <TR>
            <TD>4016</TD>
            <TD>0.00185</TD>
          </TR>
          <TR>
            <TD>4017</TD>
            <TD>0.00175</TD>
          </TR>
          <TR>
            <TD>4018</TD>
            <TD>0.00166</TD>
          </TR>
          <TR>
            <TD>4019</TD>
            <TD>0.00158</TD>
          </TR>
          <TR>
            <TD>4020</TD>
            <TD>0.00150</TD>
          </TR>
          <TR>
            <TD>4021</TD>
            <TD>0.00143</TD>
          </TR>
          <TR>
            <TD>4022</TD>
            <TD>0.00135</TD>
          </TR>
          <TR>
            <TD>4023</TD>
            <TD>0.00129</TD>
          </TR>
          <TR>
            <TD>4024</TD>
            <TD>0.00122</TD>
          </TR>
          <TR>
            <TD>4025</TD>
            <TD>0.00116</TD>
          </TR>
          <TR>
            <TD>4026</TD>
            <TD>0.00111</TD>
          </TR>
          <TR>
            <TD>4027</TD>
            <TD>0.00105</TD>
          </TR>
          <TR>
            <TD>4028</TD>
            <TD>0.00100</TD>
          </TR>
          <TR>
            <TD>4029</TD>
            <TD>0.00095</TD>
          </TR>
          <TR>
            <TD>4030</TD>
            <TD>0.00090</TD>
          </TR>
          <TR>
            <TD>4031</TD>
            <TD>0.00085</TD>
          </TR>
          <TR>
            <TD>4032</TD>
            <TD>0.00081</TD>
          </TR>
          <TR>
            <TD>4033</TD>
            <TD>0.00076</TD>
          </TR>
          <TR>
            <TD>4034</TD>
            <TD>0.00071</TD>
          </TR>
          <TR>
            <TD>4035</TD>
            <TD>0.00067</TD>
          </TR>
          <TR>
            <TD>4036</TD>
            <TD>0.00063</TD>
          </TR>
          <TR>
            <TD>4037</TD>
            <TD>0.00060</TD>
          </TR>
          <TR>
            <TD>4038</TD>
            <TD>0.00056</TD>
          </TR>
          <TR>
            <TD>4039</TD>
            <TD>0.00053</TD>
          </TR>
          <TR>
            <TD>4040</TD>
            <TD>0.00050</TD>
          </TR>
          <TR>
            <TD>4041</TD>
            <TD>0.00047</TD>
          </TR>
          <TR>
            <TD>4042</TD>
            <TD>0.00045</TD>
          </TR>
          <TR>
            <TD>4043</TD>
            <TD>0.00043</TD>
          </TR>
          <TR>
            <TD>4044</TD>
            <TD>0.00041</TD>
          </TR>
          <TR>
            <TD>4045</TD>
            <TD>0.00039</TD>
          </TR>
          <TR>
            <TD>4046</TD>
            <TD>0.00037</TD>
          </TR>
          <TR>
            <TD>4047</TD>
            <TD>0.00036</TD>
          </TR>
          <TR>
            <TD>4048</TD>
            <TD>0.00034</TD>
          </TR>
          <TR>
            <TD>4049</TD>
            <TD>0.00032</TD>
          </TR>
          <TR>
            <TD>4050</TD>
            <TD>0.00030</TD>
          </TR>
          <TR>
            <TD>4051</TD>
            <TD>0.00028</TD>
          </TR>
          <TR>
            <TD>4052</TD>
            <TD>0.00025</TD>
          </TR>
          <TR>
            <TD>4053</TD>
            <TD>0.00023</TD>
          </TR>
          <TR>
            <TD>4054</TD>
            <TD>0.00021</TD>
          </TR>
          <TR>
            <TD>4055</TD>
            <TD>0.00018</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
